《元明慧子文集》降鸾诗节选
泰山道家认识宗教 《元明慧子文集》降鸾诗节选
说明：刘** 黑龙江哈尔滨（2015、03、26）（第148位） 【 泰山中天道 2015年第一位弟子】从入道，到得道圣赐道号“元明慧子”功成，一共三十五天时间！
2015年3月26日拜师，4月23日开始写诗，几乎每天都有，有时候三五篇，十几篇，这样的“下笔成文”境况让本来文科不好的她很是意外。我告诉她：这就是自性在显示本来面目。
之一：2015年5月12日 14:46
他是他来我是我，心性不随别人伙。师父讲法有因果，法身慧命不能夺。
进入中天道家坐，法身随着慧命过。师父在等你干活，不能跑来不能躲。
大法传遍全中国，世界等你来救活。

之二：2015年5月24日 09:19
十万龙华遍天下，魔子魔孙都害怕，破坏正法加剧了，泰山弟子任务大。
紧锣密鼓对付它，师徒信心顶呱呱，定叫魔王无处爬！
之三：2015年6月9日 05:53
神圣降下千斤担，泰山道家中天揽，龙华经典十六开，四百八十页主宰。
千呼万唤人称赞，成佛成祖里面看，师之辛苦众欢颜，泰山弟子冲在前。
青出于蓝胜于蓝，成佛度众母心安，九十二亿皇子还，不留世上万万年。
之四：2015年6月19日 08:41
泰山道家添精英，师传正法显神能，神通就是正法种，中天大法天下红。
敢叫魔子魔孙懵，快快归顺正法行，母娘等尔回家中，盼望千年影无踪。
身心疲惫泪莹莹，派下弥勒开新城，城门梁山无极宫，还有无数集中营。
迎接天下诸佛圣，回家见母心安宁！
之五：2015年7月9日 10:06
师传正法很艰辛，魔子魔孙千年临，人心不古魔性寖，改变世风泰山人。
师徒任务重千斤，练好本领大圣身，打得魔王影无魂，乾坤屹立中天门。
之六：2015年8月6日 05:12
魔王千年立尘埃，世风日下灵性坏，三阳开泰弥勒在，燕南赵北清雾霾。
天清地宁世人载，要想回家泰山来，这里中天正法开，灵性不再入魔怀。
之七：2015年8月6日 07:29【发行《龙华真经》】
龙华真经面世展，普天众生心儿暖，回家大路泰山演，勇猛精进度圣贤。
之八：元明慧子 2015-8-8 10:08:38
阴历六月二十四，玉皇大帝中天贺，普天同庆齐欢乐，锣鼓喧天响云彻。
三阳开泰泰山握，度回元灵亿亿多，师是大圣来掌舵，快上法船中天坐。
之九：元明慧子 2015-8-8 18:05:10
龙华真经弟子发，燕南赵北先发下，来年海角和天涯，亿万皇子认识家。
回家必经泰山下，师父领路道不差，中天大法是龙华，明心见性牢牢抓。
看完一遍心不麻，看完两遍乐开花，看完三遍找到家，三阳开泰在中华。
之十：元明慧子 2015-8-9 11:08:07
双喜临门泰山身，三阳开泰万代沉，法明神通天酬勤，感天动地师英魂。
魔子魔孙心胆惊，惊天伟业泰山升，笑迎霹雳与雷鸣，任凭波涛流涌汹。
踏平坎坷崎岖路，展翅翱翔万里明，丹心一颗映日红，齐心建造无极宫！
十一：元明慧子 2015-8-9 13:05
师是大圣泰山行，元明慧子师骂成，考题一层又一层，明心见性考题中。
成佛做祖是心性，心性不考心不明，弓长元灵中天经，泰山弟子帮师弘。
三阳开泰无极宫，无数大圣送唐僧，披荆斩棘路路通，龙华真经显神能！
十二：元明慧子 2015-8-10 08:00
师是大圣先锋行，弘法之事亲带领，结缘龙华众生中，辛苦奔波心不停。
有缘众生福报浓，不走弯路极乐行，明师指引取真经，成佛做祖心内明！