老子	马王堆帛书 [老子]或[德道经]
庄子	马王堆帛书 [庄子]
曾慥	[道枢]、[道典论]、[灵宝毕法]、[洞真太上太霄琅书]、[真仙直指语录]、[道门经法相承次序]、[太上除三尸九虫保生经]
文子	[文子]
列子	[列子]
刘安	[淮南子]
葛洪	[抱朴子]、[神仙传]、[肘后救卒方]
无名氏 	马王堆帛书[黄帝四经]、马王堆帛书[黄帝阴符经]、[太平经]、[太上灵宝五符序]、[太上洞玄灵宝赤书玉诀妙经]、[黄庭经]指[太上黄庭内景玉经]、[太上黄庭外景玉经]、[云笈七签]
鶡冠子	[鶡冠子]
尹喜	[文始真经]、[西升经]、[妙真经]
河上公	[老子河上公章句]
谭峭	马王堆帛书[化书]
鬼谷子	[捭阖策]、[本经阴符七术]
韩非	[韩非子]
张道陵	[老子想尔注]
	[亢仓子]、[尹文子]、[文始真经]
姬昌	马王堆帛书[周易]、[易傳]、[三易]
魏伯阳	[周易参同契]
陶弘景	[真诰]、[登真隐诀]、[本草经集注]、[养性延命录]
孙思邈	[备急千金要方]、[千金翼方]、[摄养枕中方]
	[黄帝内经]、[素问]、[灵枢经]、[黄帝八十一难经]、[圣济经]、[伤寒杂病论]、[神农本草经]、[修真秘要]
黄石公	[素书]
陆修静	[陆先生道门科略]和[太上洞玄灵宝授度仪]和[洞玄灵宝五感文]
王文卿	[道法会元]、[冲虚通妙侍宸王先生家语]、[王侍宸祈祷八段绵]、[玄珠歌]、[上清五府五雷大法玉枢灵文]、[先天雷晶隐书]、[侍宸诗诀]、[上清雷霆火车五雷大法]、[中皇总制飞星活曜天罡大法]、[高上神霄玉枢斩勘五雷大法]、[雷说]
洪应明	[菜根谭]、[长生诠经]、[无生诀经]、[消摇墟经]、[仙佛奇踪]
王重阳	[重阳全真集]、[重阳教化集]、[分梨十化集]
张三丰	[玄谭全集]、[玄要篇]、[无根树词]、[大道论]
丘处机	[磻溪集]、[长春真人西游记]、[玄风庆会录]、[大丹直指]、[摄生消息论]
李淳风	[推背图][乙巳占][算经十书]
王处一	[云光集]、[清真集]、[西岳华山志]
司马承祯[修真秘旨]、[坐忘论]、[天隐子]、[服气精义论]
刘一明	[道书十二种]
张无梦	[学仙辨真诀]
陈景元	[上清大洞真经玉诀音义]、[西升经集注]、[道德真经藏室纂微篇]、[南华真经章句音义]、[元始天尊度人上品妙经]、[碧虚子亲传直指]、[庄子注]
张伯端	[悟真篇]
白玉蟾	[海琼传道集]、[玉隆集]、[上清集]、[武夷集]、[道德经章句注]、[九天应元雷声普化天尊玉枢宝经]、[九天应元雷声普化天尊玉枢宝经集]、[海琼问道集]、[紫清指玄集]、[全华碧丹经秘旨]
陆西星	[方壶外史]
刘向	[列仙传]
吕洞宾	[吕祖志]
谢守灏	[混元圣纪]
赵道一	[历世真仙体道通鉴]
柳华阳	[慧命经]、[金仙证论]
伍守阳	[天仙正理]、[仙佛合宗]
李道谦	[甘水仙源录]
秦志安	[金莲正宗记]
刘大彬	[茅山志]
李西月	[三車秘旨]
黄元吉	[乐育堂语录]
张正常	[汉天师世家]
王常月	[龙门心法]、[初真戒律]

[南岳总胜集]、[吕氏春秋]、[内解]、[八帝妙精经]、[无上九霄玉清大梵紫微玄都雷霆玉经]、[九天应元雷声普化天尊玉枢宝经]、[北斗本命延生真经]、[老子中经]、[老君音诵戒经]、[三天内解经]、

[无上秘要]、[灵源大道歌]、[指玄篇]、[金丹四百字]、[钟吕传道集]、[灵宝玉鉴]、[灵宝领教济度金书]、[清微丹诀]、[黄帝九鼎神丹经诀]、[明真破妄章颂]、[性命圭旨]、[先天虚无太乙金华宗旨]、

[太上洞神三皇仪]、[太上感应篇]、[太上洞渊神咒经]、[太上赤文洞神三箓]、[太上洞玄灵宝升玄内教经]、[太玄真一本际妙经]、[太上大通经]、[太上虚皇天尊四十九章经]、[太上老君内观经]、[太上三官宝经]、[太上老君说常清静经]、[太上洞玄灵宝升玄内教经]、[太上三天正法经]、[太上三十六部尊经: 妙真经]、[太上三五正一盟威籙]、[太上洞玄灵宝五符序]、[太上玄门正一日诵早课]、
[太上洞玄灵宝救苦妙经]、[太上洞玄灵宝无量度人上品妙经]、[太上三元赐福赦罪解厄消灾延生保命妙经]、[太上升玄消灾护命妙经]、[太上老君开天经]、[太上太清天童护命妙经]、[太上洞渊北帝天蓬护命消灾神咒妙经]、

[洞神八帝元变经]、[洞玄灵宝定观经]、[洞玄灵宝自然九天生神章经]、[洞真太上素灵洞元大有妙经]、[洞真上清青要紫书金根众经]、[洞玄灵宝五感文]、[洞玄灵宝玄门大义]、[洞玄灵宝升玄步虚章序疏]、[三洞众戒文]、

[高上玉皇胎息经]、[高上玉皇心印经]、[高上玉皇本行集经]、[元始五老赤书玉篇真文天书经]、[元始天尊说北方真武妙经]、[元始天尊说太古经]、[元始天尊说生天得道经]、[元始天尊说得道了身经]、

[上清金真玉光八景飞经]、[上清琼宫灵飞六甲左右上符]、[上清众经诸真圣秘]、[上清黄庭五藏六府真人玉轴经]、[上清大洞真经]、[上清天心正法]、[上清灵宝大法]、[上清金书玉字上经]、[洞真高上玉清隐书经]、[上清太上玉清隐书灭魔神慧高玄真经]、[上清高上灭魔玉帝神慧玉清隐书]、[上清高上灭魔洞景金元玉清隐书经]、[上清高上金元羽章玉清隐书经]

[五岳真形图]、[真灵位业图]、[道体论]、[玄纲论]、[道教义枢]、[正一法文天师教诫科经]、[道教灵验记]、[道门科范大全集]、[无上黄箓大斋立成仪]、[道门定制]、[要修科仪戒律钞]、[道门经法相承次序]、[净明忠孝全书]、


艳诗淫词，非道。

[河图洛书]、[黄帝龙首经]、[灵棋经]、[渊海子平]、[三命通会]、[星学大成]、[紫微斗数]、[灵台秘苑]、[太乙金镜式经]、[占事略决]、[遁甲符应经]、[遁甲演义]、[神机制敌太白阴经]、[五行大义]、[玉匣记]、[钦定协纪辨方书]、[麻衣神相]、[黄帝宅经]、[管氏指蒙]、[葬书]、[水龙经]、


道家思想：道 德 无为 清静 齐物 逍遥 阴阳 三宝
清静：《无上秘要》卷六十五《虚靖品》以“虚、无、清、静、微、寡、柔、弱、卑、损、时、和、啬”为十三混沌，作为养生、处世的方法和准则。其中释义清静为：“专精积神，不与物杂，谓之清”“反（返）神服气，安而不动，谓之静”，、
三宝：慈（仁爱），俭（俭朴），不敢为天下先（谦让）。
真人：先秦中医专著《黄帝内经》记载“真人”的境界为“提挈天地，把握阴阳，呼吸精气，独立守神，肌肉若一，故能寿敝天地，无有终时，此其道生。
炁：炁可转化为精，藏于五藏之中，或藏于骨髓之中，以供不时之需。精可化为炁，炁可化为神。道家敛神以集炁，敛炁以藏精，用于延缓衰老。
阴阳：双面性质、事物的本质、微观、宏观、
内丹：以人身为鼎炉，修炼“精、气、神”等而达成强身健体、提高人体的生命功能、延长寿命、乃至成仙、长生不老之目的
外丹：化学练药，药理学、病理学、毒理学、
五行：五行顺生，金生水、水生木、木生火、火生土、土生金，是顺行即凡。五行逆修，水克火，火克金、金克木、木克土、土克水，是逆修即圣。
守一：守一法以[德道经]为理论上的依据，相信“一”既是道，也是人的精神，可使人延年益身，袪除百病，消灾解难，通神接真，甚至长生成仙；但亦有道教流派强调，守一并非最高道术。魏晋以后，守一变得复杂化，守一变成守三一，“一”分处于上、中、下三丹田，甚至统领一身24位身神；也有道士教人存思“一”分身多人
脱劫：管理学,心理学、哲学、
辟谷：植物学，营养学
八卦：
修道：


佛家思想：四圣谛、八正道、十二因缘、五蘊、緣起、空性、因果、業、戒律、 毗奈耶、尸羅、五戒、禪那、业处、轮回、波罗密、涅槃真如、佛性、皈依、三寶、三法印、佛教共識宣言、
[佛学次第统编]：一百八见
[九十八使]、貪，瞋，痴，慢，疑，身，邊，邪，取，戒
次此应广出诸烦恼科目。所谓三漏。四流。四缚。八邪。八倒。九结。九恼。十缠。乃至五百烦恼。八万四千诸尘劳门。及恒沙等数烦恼。皆从见爱九十八使。离合而辨。
八纏、三毒、五毒、三性、五苦、五根、五受、六尘、六识、八识、
罗教创始人罗清、[五部六冊]、


杨朱思想：[吕氏春秋]中的[重己]、[贵生]、[本性]、[情欲]、[尽数]等篇都受到了杨朱学派的影响，探讨了爱己、利己中的智慧与包含的“道”就是道理也就是意義。
墨家思想：兼爱、非攻、非命、非乐、尚贤、尚同、天志、明鬼、节用、节葬
阴阳家思想：阴阳五行
名家思想：命题、辩论学、逻辑学、哲学、语言学、唯物主义、唯心主義
纵横家思想：一智谋细，二虚实间，三文辞妙。需要在国力富足的基础上，利用联合、排斥、威逼、利诱不战而胜，或辅之以兵法以较少的损失获得最大的收益。第一专业是数学。不要误会，这跟算数没关系，古代的「数」普遍指那些无法描述的东西，课程大致是天文、地理、星象预测、第二专业是兵学。三韬六略，布阵行兵，鬼神难测。第三专业是言学。明理审视，出词吐辩，万口莫当。第四专业是出世。修身养性，服食导引，平地飞升。
医家思想：气、阴阳、五行、脏腑、经络、望闻问切、辨证论治、四气五味、君臣佐使、医学、解剖学、细胞学、中医诊断学、中药学、方剂学、温病学、针灸学、中医学史、
农家思想：植物学、动物学、生命学、生态学、环境学、土壤学、营养学、种子学，胚胎学、育种学、管理学、统计学、农业和农学
小说家思想：写作技巧、选材、构思故事、铺垫和伏笔、主动：内心情感的自发表现，满足需求和欲望。被动：解决问题和危机，矛盾冲突。维持矛盾，平衡矛盾双方，叙述顺序、明线和暗线的交织、吸引读者看下去、描写：人物描写、心理描写、环境描写、生动、细腻的描写、抒情和融入、支线剧情、悬疑和意料之外、悲剧、文学
兵家思想:安危论、谋攻论、胜战论、速决论、虚实论、情报论等六个方面。军事学
方技家思想：医经”、“经方”、“神仙”、“房中术”
儒家思想：格物致知 · 知行合一 · 内圣外王，、天命、仁 · 义 · 礼 · 智 · 信 · 良知 · 天理 · 中庸、三纲五常 · 四端 · 五伦 · 四维八德、仁政 · 名教 · 宗法 · 井田、 · 大同、道统 · 圣贤 · 君子 · 王道
法家思想：法、信、权。韩非综合各家之长，兼言法、术、势，成为法家思想、 人性观、诚信观、义利观、司法科学、法学、
杂家思想：各家思想的大杂会
