上方堂单的写法（永远无法实现的美好愿望！）清灵子办公4

（下文黑色为原文，括号内红色字体是太上老君回答他的话。）

…………………供…….奉
.
……………道.....元….灵
………………德….始….宝
………………天….天….天
………………尊….尊….尊
.
…………………王….玉
…………………母….皇
… ………..玉..娘….大..金
… ………..女..娘….帝..童

说明：下面另起一行就可以写与你有缘的上方神仙的名字了，不要留道，不分男女，原则开天辟地的神仙在上面，下一行为普通神仙，在下为龙族和得道的地仙，最后是地府的神仙。中间为大。往两边写。不知道大小区别的可以按来的顺序从中间往两侧写。
（法术金口诀：这样“上方堂单”就是妖魔明目张胆的打着正神的幌子“借神造孽”了，你说他们这些妖精哪有不被天庭“处决”的道理？！）

常用的对联有：1.大圣大慈观世界，大悲大愿度众生。2.打开上方璐，脚踏祥云来。
下面写“众神之位”既可以。
（法术金口诀：1、妖魔妖眼慕世界，出来魔窟害众生。2、打开魔窟路，脚踏法奴玩。）

（太上老君：盼望着上天堂，盼望着得到上圣仙真的眷顾。
自己的一厢情愿罢了。

打着正神的旗号，按照自己的想法去干事。
假借神明，罪加一等！

“最后是地府的神仙”
等到气数已尽的时候，好向“地府的神仙”套近乎。
因为生前让人天天供奉过“地府的神仙”！

“地府”也有这样的含义：狐狸洞、蛇窝、老鼠洞等等。）