出马仙专用语言（土匪的江湖“黑话”！）5

出马仙专用语言2011-3-9 16:51 阅读(580)
（法术金口诀：我们都知道流氓、痞子、土匪都有他们自己的江湖“黑话”！

作为与流氓、痞子、土匪是一类的妖精“出马仙”也有他们的江湖“黑话”，也就不是什么稀奇的事情了！

畜生妖精多是弱肉强食的野兽，所以会“喝酒、吃肉”！为了掩盖它们的原形而让自己既有“神佛感”、又时尚高雅、满足了自己的虚荣心，特编造了江湖“黑话”故弄玄虚！
我们从这些江湖“黑话”可以看出“出马仙”妖道文化的厚重与顽疾难愈！）

1. 黄条：香
2. 哈拉气：酒
3. 红梁细水：酒
4. 宝鼎：香炉
5. 罗汉：男性弟子
6. 诸罗女：女性弟子
7. 花容：女孩
8. 草卷：香烟
9. 金童：男孩
10.落马靴坡：来
11.打马靴坡：回去
12.帮兵：引领师（大神）
13.红枣：火炭
14.雪花飘：馒头
15.小凤凰：鸡
16.迎迎风：酒
17.门帘子：（菜刀）
18.凤凰蛋：鸡蛋
19.扁扁嘴：鸭子
20.悠荡山：筐（挂在高处的时候的叫法）
21.逛荡城：筐（放在低处的时候的叫法）
22.接骨山：秫桔垛
23.百草山：草垛
24.半边山：平房的山墙
25.黄圆圆：桔子
26.黄元宝：香蕉
27.高姓国号：姓名
28.炼仙丹：修炼
29.弯弯腰：大虾
30.黄土高坡：火炕
31.红木宝案：桌子
32.砖：地面
33.盘头女：已婚女性弟子
34.灾横：有病
35.出灾：好病
36.弟马：弟子
37.元宝：钱
38.开个脸：给个面子
39.圆圆：鸡蛋
40.跨海：二神
41.海片：烧纸
42.飘扬子：饺子
43.挑龙：面条
44.乌木杆子：烟袋
45.清茶大碗：水
46.轻风：男鬼仙的统称。
47.悲王：鬼仙的头目，也是轻风教主。
48.烟魂：女鬼仙的统称。
49.悲子：鬼仙的通常叫法。