出马堂单的写法（妖魔用名相来笼络人心！出马堂单，就是妖魔遗容的展现）清灵子办公2
（下文黑色为原文，括号内红色字体是太上老君回答他的话。）
供...奉
………………………………………….金
………………………………………….花
.......................................玉..教..金
…………………………………...女..主..童
…
……………………………………...胡..胡
……………………...四……………三..三…………………药
……………………...大……..胡..太..太..胡………......王
……………'''….令..君..报''女..奶..爷..童、'''''''药..老..药
……………'''….通..神..马…………………………..虎..爷..龙
.
………………………………………...掌..胡
………………………………………...堂..天
………………………………………...教..雷
………………………………………...主
.
………………………….胡胡胡胡胡胡…..胡胡胡胡胡胡
………………………….天天天天天天…..天天天天天天
………………………….宝清云英来玉…..霸东刚龙罡佐
.
………………………….黄黄黄黄黄黄…..黄黄黄黄黄黄
………………………….天天天天天天…..天天天天天天
………………………….宝清云英来玉…..霸东刚龙罡佐
.
………………………….蛇蛇蛇蛇蛇蛇…..蛇蛇蛇蛇蛇蛇
………………………….天天天天天天…..天天天天天天
………………………….宝清云英来玉…..霸东刚龙罡佐
.
…………………………………….赵钱…..孙李
…………………………………….子百…..玉光
…………………………………….龙万…..林明
.
………………………………….蟒狼虎…..鹰龟狸
………………………………….天天天…..天天天
………………………………….霸霸霸…..霸霸霸
…………........................人.马.大.堂.之.位
（法术金口诀：“金花教主”是道行最高的妖精；胡三太爷，就是狐狸精老头；胡三太奶，就是狐狸精老婆；胡童、胡女，就是小狐狸精。
四大神君，与药王老爷一样，位置在“胡三太爷、胡三太奶”这对狐狸精之下，是他们的辅佐，也可能是虚设其位，关键时候由妖精来冒充。
掌教教主胡天雷，就是领兵的“总兵”头目狐狸精。
这些本来在地上的畜生，为了达到与天上的神圣一样的崇高，就用“天”当他们的“辈份”。）
说明：1. 这是老东北堂单的写法，其中的四大君神，是指四大医仙。
2. 因本人电脑用的不熟，所以两侧的对联没有打上，可以自己添加。
（法术金口诀：堂单的两侧的对联：在深山修身养性、出古洞四海扬名。）
3. 各教在通道右侧第一位的位置，是各教教主的位置，是固定的，不用特意标注。（名字加黑的位置）。报马直接写到名单里就可以了，上面有他们的位置，不用特意添加了。
4.各教人马的名字从中间往两边写这样对称好看，不必分男女。
5.仙家的名字按报名的顺序写，不分辈分和道行。
（法术金口诀：妖精用“神圣的名相”来拉近与人的距离，妄想达到与神圣一样的崇高，借此笼络人心、迷惑世人、达到“合法”祸害世人的目的。）
（太上老君：狐狸精、黄鼠狼、蛇精最先在东北地区“闹革命”。
随后才是 虎、狼、豹。
无名无分，所以才想要“名份”。
这是已经被铲除的仙要求继承人，记住的虚名！
这些仙，明知道是一条不归路，还是要火一把。
别让自己白死了，都没人知道。
出马堂单，就是遗容的展现！）
（法术金口诀：“ 为什么说‘出马堂单，就是遗容的展现”？
回答：不安于闷、不安心修行，急着显示妖法、造谣惑众、以非为是、败坏正法、害人慧命、害人健康的各种妖魔，都将会因为天时的到来而受到天庭的“处决”！所以说‘出马堂单，就是遗容的展现”。
就是天庭的“处决”显示妖法的妖魔，还会因为家里的香火而重新招致新的妖精前去享用香火！）