泰山道学院 （四）中天公开的原因（1）法术奇门的妖道面目
泰山道家认识宗教 法术奇门：“设坛请灵。练功时屋里，坛桌经常发生响声。磁场反应特别激烈。用意念驱邪。邪被驱出区域，押送远方”。
编者按：上文是2004年夏天我收到“法术奇门”来自黑龙江印刷的传法广告中的节选内容。当时我还没心思出山，只是嗤笑他的练功方法比我们中天道的练功方法差多了！他只论“法术”并没有“奇门”的任何内容！是假借“奇门”做招牌增加自己的神秘感的骗子！我的网名“法术金口诀”就是应他的“法术奇门”而立的名！
一、2008年11月28日，网友“天心子”在我们网站的“监察使版块”举报他后，法术奇门的掌门人“丹南山人”曾在晚上给我打手机，我对他说：“传法的人谁都不服谁，建议我们这些传法术的在公开的场合比武，来证明自己没有吹牛。如果谁想让我删除别人举报他的帖子，除非他拿出本领让我服气才行，否则，别想”，我要求2009年9月9日在澳门举办的“第21届世界易经大会”上与他比武“呼风唤雨”辨假真，我说：“让国内外的易经界的易友都看看什么是神通，如果他真有能，他还还怕出名吗”？
“丹南山人”当时无语免战，后来他的学生到澳门会场上说明：法术奇门不接受任何人的挑战，大家是同道、、。“法术奇门”这个在泰山道家面前的“缩头乌龟”！实际是不折不扣的妖道。
二、下文是给他“法术奇门”的疑问：
1、请“灵”时，“邪”来了你知“道”吗？怎样保证不让“邪”来？怎样分别“邪、正”？“白素贞”来了，怎样分别它是“人”是“妖”？“佛祖”在你眼前，你知道他是什么妖魔变化的吗？你们没有任何分辨能力！
2、你见过你的“意念”吗？怎样验证你的“意念”？“意念”凭什么“驱邪”？是否有“掩耳盗铃”之嫌？！（当然是掩耳盗铃！）
3、如“响动”是“鬼、怪”，你有分辨能力否？（你们没有！）
4、“光杆司令”才用“意念”（我们手下有兵有将，只酌情下命令就行了。）
5、“外邪”被“驱”到哪里去了？！“谁”去“驱”的？！（神经病才什么都不知道！）
6、“外邪”数量有多少？！有几个“道行”高的？！“道行”在多少年？！如：三千、一万年，什么颜色的皮毛，你知“道”吗？！（骗子哪会知道这些？！）
7、“外邪”用“兵器”吗？！什么“兵器”？！“外邪”反抗了吗？！怎样反抗？！（骗子瞎眼才不知道。）
8、“区域、远方”，到底在那里？！到了“远方”，有“谁”看管？！“处分”了吗？！怎样“处分”？！如果自己都迷糊，何论“驱邪”？！（他那些“有神通的弟子”都没想到过这些！）
9、“外邪”又回来了，你知“道”吗？！怎样防止“他们”回来？！（他们全然不管这些情况的出现，也管不了！）
10、神经病们，你们就不想想“清净极乐世界、天堂圣境”怎会有无端喧哗？！怪异响动？！你们没见过电视上 官方衙门口、出行行伍中“肃静”的大铭牌吗？次序井然、侍卫森严的“官方驻地”，何人敢来“敲桌”、“振屋”？！无端喧响？！
11、你曾“下命令”让“谁”弄做“响动”了吗？你能制止“响动”吗？是“磁场反应强烈”！也是“宅神不安、邪魅为怪”！“宅惊屋爆为僧鸣”，《金口诀》中所述。
12、你的“磁场”，你不能“自控”吗？是你的“磁场“吗？那到底是谁的“磁场”？
三、圣云：道来魔生！ “邪来乱正”从来都没停止过，正与邪的较量”从来都没停止过，且魔较易得势。何也？人“心”多“邪”故！邪者，“迷人小法妙玄玄”。如：“磁场”强烈，怪异响动。正者，侍卫森严，极乐清净，次序井然，平淡无“奇”。而“邪”以“奇”胜，因人无不慕“奇”！轻而致误！
1、【下文读法：前三字，中三字，后四字】
这千门合万教大地普展，念符咒呼风雨飞沙走石。指天开指地裂搬山倒海，跨板凳能上天妖法更奇。
五行遁阴阳法腾云驾雾，种种的妖魔术亦难尽提。到这时所望我佛子牢记，如随他失灵光永受悲凄。
此本是天数定三期发现，此内中定妙计母有用意。原来这大主权为母执掌，至其时敕令下法术尽息。
2、“法术奇门”自称“通仙连环派”，掌门人“丹南山人”并没有说错，是“道子们”没分辨清，是你们自己误会了，他“通”的不是天堂上的“神仙”，而是“保家仙、出马仙”等仙家妖精！《白蛇传》中的白素贞，就是“蛇仙”。
说明：不得“正法”的表现：烧香磕头，目暗无神，睡梦纷纭，常受惊怕，思考迟滞，花钱费力不成事。该成反破，行也不行，产生错觉，失误频出，常出意外，内外不顺。阴邪盛，则阳人衰。四邻不安，一块坏肉满锅腥。