认识道教 医命篇（四九）在网上公开治病 不见病人就能治好病

一、网友：恋红尘 发表于 2008-6-6 23:40 题目：（求助） 我姥姥的腿部有骨质增生病。我妈有颈椎病疼痛，能不能帮帮忙。这个月开工资立即助印经书，回向我的亲人消业。谢谢。
法术金口诀 发表于 2008-6-8 07:31回复： 好的。泰山青松（黄继祥）去办理！

1、泰山青松发表于 2008-6-8 15:14 奉师命查证：家中阴宅西南有少亡阴人，主家中妇人有病不安！现在已派神医前去治疗 。
恋红尘 发表于 2008-6-24 20:15 致谢，病已好。
恋红尘 发表于 2008-6-26 12:11 还愿，助印经书，如我所说。

2、法术金口诀 发表于 2008-6-27 08:17 你好：请发来你家人的：姓名、地址。
恋红尘 发表于 2008-6-27 12:24 河南省鹤壁市淇县张雷 助印《太上感应篇》。

二、泰山道家（中天教） 应天应运，正式开道传法，传弟子于远方，万佛来助道。功成弟子得到诸天神圣赐予的各种“法宝”，用于治病救人、替天行道。很多人有疑问，泰山道家真有这么“神”吗？我们也有疑虑，真的有神效吗？于是我们开设了“道法医命轩”这个版块，公开治病。鉴于人们的疑问，我们就规定“等好了病，再拿钱助印经书”。
这位来自河南淇县的张雷善信，是个正直的人！他才来与我们反馈实际情况。我们很感激他！其余的那些接受我们免费治疗，没有来与我们反馈的网友，是怎么回事？大家随便猜想吧、、。
从这个案例开始，我们都是先收费，再治病（与医院里一样了），因为我们也是医生。

三、治疗广州的病例（网名“缘”是广州的一个网友。“元明静子”是我的弟子。）
1、缘 2016-1-26 15:08:12老师：我想请您或者师兄师姐们给我妈看病。1.长年睡眠不好2.老是说心脏位置不舒服，现代医学给不了答案3.有类风湿病史。我爸在家初一十五拜观音菩萨，有十几年了，心是虔诚的，他不知道这是不好的，我现在没能力说服他。需要多少钱？帐户多少请告知。谢谢。

2、法术金口诀4 15:11:36 你回答吧。
元明静子 15:23:14 三。她们家离坟地近，房下就有。二十多岁的女鬼。
3、缘 18:12:28 尾号5535 工行 下午4点半左右 汇款4000元，其中1000元是我的父母（武乐芳 王美英）助印《龙华经》请查收，万分感谢您的帮助。
法术金口诀4 18:12:54谢谢
缘 18:14:15应该是我们磕头感恩才对，能遇到中天道是我们的福报。
法术金口诀4 18:14:55 晚上我去治疗。
缘 18:21:14谢谢，太谢谢了。老师：不用报上我妈家的住址？
4、缘 2016-1-27 7:27:32老师：早上好！谢谢！昨晚我妈睡得踏实了些。我能问问究竟是什么东西搅得人不得安宁？我们还需做点什么吗？
法术金口诀4 15:12:57二十多岁的女鬼，昨晚已经被观音菩萨收走了，我晚上九点练功时候去办理的此事。这类的事情一般都是请“黑白无常”带走鬼魂，“黑白无常”还没到，观音菩萨就到了。菩萨对我说：儿啦，为娘为我儿办理此事。
女鬼惊疑的问：你是菩萨吗？菩萨说：是。女鬼问：你来干什么？菩萨说：带你去西天修道。女鬼问：你为什么来带我？菩萨说：你附在这位老太太身上，老太太有病。老太太的女儿是上天的弟子，这个人（菩萨指着我说）就是老太太的女儿的师父。
缘 15:19:39 三磕头 大谢！！！
法术金口诀4 15:23:12 我拿菩萨的净瓶给你妈洒了一下净瓶水。让凤凰将军拿圣帝爷（文衡帝君）的玉如意，给你妈安神。

5、你们都看到了吗？得道之后，是这样的。践行“明心见性的不二正法”，成为明心见性后的齐天大圣，就有了治病救人的无限神通。