认识儒教 论语子罕篇（九）论语集注（1）“子罕言利命仁”的原因
泰山道家认识宗教 《论语》第九章《子罕篇》原文：子罕言利与命与仁。
达巷党人曰：“大哉孔子！博学而无所成名。”子闻之，谓门弟子曰：“吾何执？执御乎，执射乎？吾执御矣。”
子曰：“麻冕，礼也；今也纯，俭，吾从众。拜下，礼也；今拜乎上，泰也；虽违众，吾从下。”
子绝四：毋意、毋必、毋固、毋我。
子畏于匡，曰：“文王既没，文不在兹乎？天之将丧斯文也，后死者不得与于斯文也；天之未丧斯文也，匡人其如予何？”
太宰问于子贡曰：“夫子圣者与，何其多能也？”子贡曰：“固天纵之将圣，又多能也。”子闻之，曰：“太宰知我乎？吾少也贱，故多能鄙事。君子多乎哉？不多也。”
牢曰：“子云：‘吾不试，故艺。’”
子曰：“吾有知乎哉？无知也。有鄙夫问于我，空空如也。我叩其两端而竭焉。”
子曰：“凤鸟不至，河不出图，吾已矣夫！”
子见齐衰者、冕衣裳者与瞽者，见之，虽少，必作，过之必趋。
颜渊喟然叹曰：“仰之弥高，钻之弥坚。瞻之在前，忽焉在后。夫子循循然善诱人，博我以文，约我以礼，欲罢不能。既竭吾才，如有所立卓尔，虽欲从之，末由也已。”
子疾病，子路使门人为臣。病间，曰：“久矣哉，由之行诈也！无臣而为有臣，吾谁欺？欺天乎？且予与其死于臣之手也，无宁死于二三子之手乎！且予纵不得大葬，予死于道路乎？”
子贡曰：“有美玉于斯，韫椟而藏诸？求善贾而沽诸？”子曰：“沽之哉，沽之哉！我待贾者也。”
子欲居九夷。或曰：“陋，如之何？”子曰：“君子居之，何陋之有！”
子曰：“吾自卫反鲁，然后乐正，《雅》《颂》各得其所。”
子曰：“出则事公卿，入则事父兄，丧事不敢不勉，不为酒困，何有于我哉？”
子在川上曰：“逝者如斯夫！不舍昼夜。”
子曰：“吾未见好德如好色者也。”
子曰：“譬如为山，未成一篑，止，吾止也；譬如平地，虽覆一篑，进，吾往也。”
子曰：“语之而不惰者，其回也与！”
子谓颜渊，曰：“惜乎！吾见其进也，未见其止也。”
子曰：“苗而不秀者有矣夫，秀而不实者有矣夫。”
子曰：“后生可畏，焉知来者之不如今也？四十、五十而无闻焉，斯亦不足畏也已。”
子曰：“法语之言，能无从乎？改之为贵。巽与之言，能无说乎？绎之为贵。说而不绎，从而不改，吾末如之何也已矣。”
子曰：“主忠信。毋友不如己者，过，则勿惮改。”
子曰：“三军可夺帅也，匹夫不可夺志也。”
子曰：“衣敝缊袍，与衣狐貉者立而不耻者，其由也与！‘不忮不求，何用不臧？’”子路终身诵之，子曰：“是道也，何足以臧？”
子曰：“岁寒，然后知松柏之后凋也。”
子曰：“知者不惑，仁者不忧，勇者不惧。”
子曰：“可与共学，未可与适道；可与适道，未可与立；可与立，未可与权。”
“唐棣之华，偏其反而。岂不尔思？室是远尔。”子曰：“未之思也，夫何远之有。”
《论语》第九章《子罕篇》集注：
9:1、“子罕言利与命与仁。”：（1）罕hǎn：稀少。利：从刀，从禾；表示以刀断禾、收获谷物、得到好处的意思。（2）命：《中庸》天命之谓性。“天命”就是道教佛教说的“龙、元神、自性、天性、佛性、法身、天灵、道心”；“天命”（与神无二）从天而来，居住在心地上，是主宰心的性灵；“天人合一”的“天”就是“天命”。“命魂”是人出生后因为肺有呼吸而有的“心意识、识神、魂魄、报身、人心”；肝藏魂，肺藏魄；“天人合一”的“人”就是“命魂”。人的人的肉体，因为有“生老病死”四个阶段，所以是个“四大假合”（地水火风）的假相，称为“变化身、化身”。
（3）仁：视人如己；指人与人的相亲，关爱人；《春秋·元命苞》仁者，情志好生爱人，故立字，二人为仁；许慎《说文解字》仁，亲也；《礼记·儒行》温良者，仁之本也；《礼记·经解》上下相亲谓之仁。
（4）阐解：仁，由单立“人”与“二”组成。A、践行儒家的“先王之道”（三纲五常、三从四德、五伦八德）才是真正意义上的“人”，有了弘扬“先王之道”的言行才是“人”成立、立于天地间的标志；没有弘扬“先王之道”的言行就没有“立人道”于世间的标志，就没有做到“立人”。这样的人生观与价值观就是“利”，是看你是“以利为利”，还是“以义为利”。B、“二”是阴阳，上面的“一”表示阳、天命，下面的“一”表示阴、命魂，这是字面的意思；对于投明师的人来说，上面的“一”表示隐晦不显被动的天命，下面的“一”表示主动的命魂，命魂承载着天命，投明师能把天命送回天，也能投师不明把天命断送地狱。C、天命是与“天神无二”的无形神明，天神都有明察秋毫的“火眼金睛”与降妖除魔的无畏神态，今生的儒者用“恶不仁者”的言行显现出来“与神无二”的概然神态，就是达到了“致中和、一合相、天人合一”的表现，就成了一个“二”字，就会见到自己的天命，从而实现“知天命、知命”，有生之年不堕落，百年之后“止于至善”，逍遥无尽于天堂。D、要达到“知天命、致中和”，要投明师才行，如果“人道”做的不好，没有做到“立人道”，就不能遇到明师；只有做到“立人道”，人道不亏，才能投明师，超凡入圣。大家明白了吗？E、今生的儒者用“恶不仁者”的言行显现出来“与神无二”的概然神态，就是“仁者、成仁”。为了正义的事业见义勇为而舍生取义，就是“杀身成仁”，就能直接升天。如果因为卑鄙无耻而被见义勇为者所杀，直接下地狱受刑。
（5）“利命仁”是孔门儒教的核心教义，是“言性与天道”的范畴，是《中庸》的本义，就是密不外传、不为众人所知的“孔门心法”。“孔门心法”择人授，对象是“中人以上，可以语上”的极少数人，“中人以下，不可语上”的多数人没有机会听到。
（6）“言性与天道、怪力乱神、利命仁”，都是“孔门心法”的内容。“夫子之文章，可得而闻也；夫子之言性与天道，不可得而闻也”、“子不语怪力乱神”与“子罕言利、命、仁”的原因，在这里：《论语 雍也篇》子曰：中人以上，可以语上也；中人以下，不可以语上也。
（7）“子罕言利、命、仁”并不是“不言”，意思是只对极少数人“言利、命、仁”，是在说明“利、命、仁”才是孔门儒教的最高核心教义，其余的都是“旁支末梢”。