《圣经 旧约》第9篇《撒母耳记上 真诠》第18章 “大卫”被人尊重
泰山道家认识宗教 【说明：（1）“耶稣基督”因为叱骂犹太教祭司是“假冒为善的文士、瞎眼的领路人”，因为推翻犹太教的“旧约时代”开启“新约时代”，而被犹太教集团“钉死十字架”，这是犹太教集团是魔鬼集团的证据。犹太教的经典《旧约》被基督教收进《圣经》，是让基督徒开阔眼界成为基督的“教材与试金石”。
（2）《圣经 旧约》是被“耶稣基督”推翻的魔鬼集团犹太教的经典，我们通过学习《旧约》发现耶稣为什么要叱骂犹太教祭司是“假冒为善的文士、瞎眼的领路人”，谁找到了“耶稣基督”叱骂犹太教祭司的原因，谁就是“眼目如同火焰”的基督。（3）如果没有发现“耶稣基督”叱骂犹太教祭司的原因，还把犹太教祭司的言行（“旧约”）当成“基督教教义”去践行，说明你是误入魔窟、认贼为父的魔鬼奴才。
（4）《圣经 旧约》里面的第一篇《创世纪》，是早于“犹太教”就有的经典，后来成为了“犹太教经典”，所以，大家不要以为《创世纪》是“犹太教经典”。弄明白《创世纪》就会发现犹太教的《旧约》，都是与耶和华在《创世纪》里面的教化截然相反的。当年的耶稣就是因为弄明白了《创世纪》，知道了什么是“耶和华的教化”，才对犹太教集团发动攻击的。 （5）把《创世纪》弄明白之后，整个《旧约》就一目了然了。如果没有看明白《创世纪》就会成为犹太教教徒，就成了“撒旦那一会的”奴才。（6）从头直接去读《创世纪》会有些难度，如果把《启示录》弄明白了，成为了“眼目如同火焰、脚像光明的铜、声音如同众水的声音、右手拿著七星、口中有两刃利剑、面貌如同烈日放光、恨恶尼哥拉一党人、拿到了铁杖的基督”，再去看《创世纪》就轻松多了，就会发现《新约》里面哪一段都是魔鬼集团添加进去的并不是“耶稣门徒”写的，因为魔鬼集团添加的都是与《旧约》里面“犹太教祭司”一样的闹剧与口吻。
（7）8:1 撒母耳年纪老迈，就立他儿子作以色列的士师。8:3 他儿子不行他的道，贪图财利，收受贿赂，屈枉正直。 8:4 以色列的长老都聚集，来到拉玛见撒母耳，8:5 对他说：“你年纪老迈了，你儿子不行你的道。现在求你为我们立一个王治理我们，像列国一样。”8:6 撒母耳不喜悦他们说“立一个王治理我们”，他就祷告耶和华。8:19 百姓竟不肯听撒母耳的话，说：“不然，我们定要一个王治理我们，8:20 使我们像列国一样，有王治理我们，统领我们，为我们争战。”（8）“撒母耳”是丢掉了犹太人“政教合一的教皇”冠冕的祭司，从“撒母耳”开始犹太人有了第一位君王，此后，“君王与祭司”的矛盾伴随整个以色列。（9）在“旧约”时代，记录历史的人并不是“君王”，而是对“君王”持有“夺权之恨”的“祭司”，这样一来“祭司”笔下的“君王”就有了“水分”，“君王”按照“祭司”的喜怒哀乐出现在“旧约”里面就成了必然。也就是说：“旧约”里面的“君王”并不是真实的、完整的他们自己，都是“祭司”按照他的喜好塑造的。（10）我们在《旧约》里面可以看到君王都是“祭司弘扬教化”的傀儡，君王还有一些让人不齿的劣行，这都是“祭司”在对君王发泄“夺权之恨”的诬陷与辱骂。《旧约》里面的《诗篇、箴言》都是“祭司”做的，只不过加上了“大卫、所罗门”的名字而已。类似这样的情况，比比皆是。
李怀珠 2017年10月30日 于河北隆尧县宣务山 】
原文部分：
18:1 大卫对扫罗说完了话，约拿单的心与大卫的心深相契合。约拿单爱大卫，如同爱自己的性命。
18:2 那日扫罗留住大卫，不容他再回父家。
18:3 约拿单爱大卫如同爱自己的性命，就与他结盟。
18:4 约拿单从身上脱下外袍，给了大卫，又将战衣、刀、弓、腰带都给了他。
18:5 扫罗无论差遣大卫往何处去，他都做事精明。扫罗就立他作战士长，众百姓和扫罗的臣仆无不喜悦。
18:6 大卫打死了那非利士人，同众人回来的时候，妇女们从以色列各城里出来，欢欢喜喜，打鼓击磬，歌唱跳舞，迎接扫罗王。
18:7 众妇女舞蹈唱和说：“扫罗杀死千千，大卫杀死万万。”
18:8 扫罗甚发怒，不喜悦这话，就说：“将万万归大卫，千千归我，只剩下王位没有给他了。”
18:9 从这日起，扫罗就怒视大卫。
18:10 次日，从 神那里来的恶魔大大降在扫罗身上，他就在家中胡言乱语。大卫照常弹琴，扫罗手里拿著枪。
18:11 扫罗把枪一抡，心里说：“我要将大卫刺透，钉在墙上。”大卫躲避他两次。
18:12 扫罗惧怕大卫，因为耶和华离开自己，与大卫同在。
18:13 所以扫罗使大卫离开自己，立他为千夫长，他就领兵出入。
18:14 大卫做事无不精明，耶和华也与他同在。
18:15 扫罗见大卫作做事精明，就甚怕他。
18:16 但以色列和犹大众人都爱大卫，因为他领他们出入。
18:17 扫罗对大卫说：“我将大女儿米拉给你为妻，只要你为我奋勇，为耶和华争战。”扫罗心里说：“我不好亲手害他，要藉非利士人的手害他。”
18:18 大卫对扫罗说：“我是谁，我是甚么出身，我父家在以色列中是何等的家，岂敢作王的女婿呢？”
18:19 扫罗的女儿米拉到了当给大卫的时候，扫罗却给了米何拉人亚得列为妻。
18:20 扫罗的次女米甲爱大卫。有人告诉扫罗，扫罗就喜悦。
18:21 扫罗心里说：“我将这女儿给大卫，作他的网罗，好藉非利士人的手害他。”所以扫罗对大卫说：“你今日可以第二次作我的女婿。”
18:22 扫罗吩咐臣仆说：“你们暗中对大卫说：‘王喜悦你，王的臣仆也都喜爱你，所以你当作王的女婿。’”
18:23 扫罗的臣仆就照这话说给大卫听。大卫说：“你们以为作王的女婿是一件小事吗？我是贫穷卑微的人。”
18:24 扫罗的臣仆回奏说，大卫所说的如此如此。
18:25 扫罗说：“你们要对大卫这样说：‘王不要甚么聘礼，只要一百非利士人的阳皮，好在王的仇敌身上报仇。’”扫罗的意思要使大卫丧在非利士人的手里。
18:26 扫罗的臣仆将这话告诉大卫，大卫就欢喜作王的女婿。日期还没有到，
18:27 大卫和跟随他的人起身前往，杀了二百非利士人，将阳皮满数交给王，为要作王的女婿。于是，扫罗将女儿米甲给大卫为妻。
18:28 扫罗见耶和华与大卫同在，又知道女儿米甲爱大卫，
18:29 就更怕大卫，常作大卫的仇敌。
18:30 每逢非利士军长出来打仗，大卫比扫罗的臣仆做事精明，因此他的名被人尊重。
阐解部分：
9-112、【“灵修版”的解释】“因为扫罗已经定规，只要大卫得胜，他就将自己的女儿嫁给大卫，所以想更清楚知道他的家世”，问：是这样吗？“扫罗也可能因为情绪上的不稳定使他认不出大卫”，问：是这样吗？回答：（1）“扫罗”本来就清楚的知道他的家世。（2）身经百战的“扫罗”的情绪很稳定，恶魔“祭司”（神父、牧师），你就闭上臭嘴吧。
9-113、（1）“18:8 将万万归大卫，千千归我，只剩下王位没有给他了”，问：这是扫罗甚发怒说的吗？（2）“18:9 从这日起，扫罗就怒视大卫”，问：是这样吗？回答：（1）是。（2）是。（哪个即将退位的人，都会对一个超过自己的人有这样的情绪。）
9-114、（1）“18:10 次日，从神那里来的恶魔大大降在扫罗身上，他就在家中胡言乱语”，问：是这样吗？（2）18:11 扫罗把枪一抡，心里说：“我要将大卫刺透，钉在墙上”，问：是这样吗？“大卫躲避他两次”吗？回答：（1）“神那里来的恶魔大大降在扫罗身上，他就在家中胡言乱语”，这是“祭司”（恶魔）在污蔑、丑化“耶和华”。（2）“我要将大卫刺透，钉在墙上”，这是“祭司”（恶魔）瞎猜的。（3）“撒母耳”派人告诉他，新选的王就是“大卫”。
9-115、“18:12 扫罗惧怕大卫，因为耶和华离开自己，与大卫同在”，问：“耶和华”真的离开“扫罗”了吗？回答：（1）“耶和华离开自己，与大卫同在”，这是“祭司”的妖魔邪说。这里的“耶和华”并不是神，而是“荣耀”。（2）以色列人都把“打了胜仗的荣耀”说成“耶和华”的化身，这都是愚昧无知的迷信。
9-116、（1）“18:17 扫罗对大卫说：我将大女儿米拉给你为妻，只要你为我奋勇，为耶和华争战”，问：是这样吗？（2）扫罗心里说：“我不好亲手害他，要藉非利士人的手害他”，问：是这样吗？回答：“扫罗”要试探“大卫”。这不是“扫罗”心里说，是“祭司”这个人（写评论的人）魔鬼瞎猜的。
9-117、（1）“18:19 扫罗的女儿米拉到了当给大卫的时候，扫罗却给了米何拉人亚得列为妻”，问：是这样吗？（2）“18:25 王不要甚么聘礼，只要一百非利士人的阳皮，好在王的仇敌身上报仇”，问：这是“扫罗”说的吗？（3）“扫罗的意思要使大卫丧在非利士人的手里”，问：是这样吗？回答：（1）是。（2）是。（3）扫罗想要看看“大卫”有何本事，拱手让位肯定心有不甘。
9-118、（1）“18:27 大卫和跟随他的人起身前往，杀了二百非利士人，将阳皮满数交给王，为要作王的女婿。于是，扫罗将女儿米甲给大卫为妻”，问：是这样吗？（2）“18:29（扫罗）就更怕大卫，常作大卫的仇敌”，问：是这样吗？回答：（1）是这样。（2）是这样。随后“扫罗”就要常常提防他了。