《圣经 新约》第27篇《启示录 真诠》（第9章）第五第六天使吹号
泰山道家认识宗教 《启示录》第9章 第五天使吹号（9:1-2）
27-9:1、“9:1 第五位天使吹号，我就看见一个星从天落到地上，有无底坑的钥匙赐给它”：（1）“一个星从天落到地上”，这个“星”是夺人魂魄的“死亡星”，是杀戮降临的“杀星”。（2）“路加福音8:31鬼就央求耶稣，不要吩咐他们到无底坑里去”，说明“无底坑”是关押鬼的地方，就是地狱。（3）“天国的钥匙”，是“让基督徒成为基督”的不二教化，就是让基督徒成为“眼目如同火焰、脚像光明的铜、声音如同众水的声音、右手拿著七星、口中有两刃利剑、面貌如同烈日放光、恨恶尼哥拉一党人、拿到了铁杖的基督”的教化。（4）“无底坑的钥匙”，就是不能“让基督徒成为基督”的教化，是用“唱诵赞美诗与祷告文、做慈善事业”等等形式，让人“心神向外，迷失自性”的魔法，是各种各样的人造的“有为法”。（5）到了基督教的教会集团，成为了被有“神职教阶”的“尼哥拉党人”（神父、牧师）牧养的“羔羊”，把“唱诵赞美诗与祷告文、做慈善事业”等等形式作为“基督教教义”，根本没有半点成为基督的机会，这说明“有无底坑的钥匙赐给”了基督徒。
【“倪柝声：既然是「被摔下」，就必定不是好星，他是装作光明的天使来骗人”：（1）掩盖真相，把假的当成真的给别人，就“不是好星”，就是装作光明的天使来骗人。（2）本来耶稣的基督教是让人成为“眼目如同火焰、口中有两刃剑、脚像光明铜、拿到了铁杖的基督”，教会却让基督徒成为“牧师的羔羊”，还用“唱诵赞美诗与祷告文”替代《启示录》等等，这都是教会是妖魔集团在“装作光明的天使来骗人”的表现。】
27-9:1、【“灵修版”的解释】“9:1 我们不知道那从天上落到地上的“星”究竟是指撒但、堕落的天使，还是基督、良善的天使。最有可能的是一位良善天使，因为无底坑的钥匙是握在基督的手里（1:17-18），现在暂时交给这位从天上下来的使者（参20:1）。但不管他是谁，他仍然服在神的管辖和权力之下。无底坑代表鬼魔和撒但的地方，撒但就是鬼魔的王（9:11）”：（1）“我们不知道那从天上落到地上的“星”究竟是指撒但、堕落的天使，还是基督、良善的天使”，是因为你这样的魔鬼在误导大众，你们这些“瞎眼的领路人”一直在曲解经文，误导一些没有智慧的人。我们有智慧的人不与你们这些魔鬼是“我们”，你以为你一个“我们”就能把我们给套住吗？你们错了，你们睁开眼看清楚，“末日审判”已经开始了。从天上落到地上的“星”不是指撒但、堕落的天使，不是基督、良善的天使，是神的天使。（2）“无底坑的钥匙是握在基督的手里”，你没有成为“眼目如同火焰、口中有两刃剑、脚像光明铜、拿到了铁杖的基督”，你成了“牧师的羔羊”，你不知道教会都是妖魔集团，你就拿到了“无底坑的钥匙”，你就是要进入无底坑的鬼。
27-9:2、“9:2 它开了无底坑，便有烟从坑里往上冒，好像大火炉的烟，日头和天空都因这烟昏暗了”：（1）不管它是多么人多势众的教会集团，所有不能“让基督徒成为基督”的教化，都是魔鬼集团的魔法。不能“让基督徒成为基督”的教化，就是“无底坑的钥匙”，它开了无底坑的锁。（2）没有践行“让基督徒成为基督”的教化，就是拿到了“无底坑的钥匙”，就开了无底坑的锁，成了无底坑的鬼。（3）住着基督的天国，是清白如纱的清气。基督与天使在我们面前，是“真法身、日月照、无影无痕”的境况，就像无线电信号一样。（2）“有烟从坑里往上冒”，说明有人做了地狱鬼。（3）“好像大火炉的烟，日头和天空都因这烟昏暗了”，说明该死的鬼成群结队，死尸遍地。
《启示录》第9章 蝗虫伤害没有 神印记的人（9:3-12）
27-9:3、“9:3 有蝗虫从烟中出来，飞到地上，有能力赐给它们，好像地上蝎子的能力一样”：（1）“从烟中出来”，说明是腾云驾雾、黑雾缭绕的“阴性活宝”。（2）“飞到地上”，是来到了人世间。（3）“有能力赐给它们”，说明他们有自己的属性。（4）“好像地上蝎子的能力一样”，说明它有攻击性，能让人中毒、疼痛，就是让人遭受“现世报、活刑”的“刑具”。
27-9:4、“9:4 并且吩咐它们说，不可伤害地上的草和各样青物，并一切树木，惟独要伤害额上没有 神印记的人”：（1）“不可伤害地上的草和各样青物，并一切树木”，是在说明并不是“蝗虫灾”。（2）践行“让基督徒成为基督”教化的人，就是“有 神印记的人”。没有践行“让基督徒成为基督”的教化，反而把“唱诵赞美诗与祷告文、做慈善事业”等等、教会集团让人沦为魔鬼奴才的形式作为“基督教教义”，都不是“有 神印记的人”，都是“有邪神魔鬼印记的人”。（3）“额上没有 神印记的人”，是没有智慧，不知道《启示录》真义；投师不明，没有接受“羔羊”（白阳教主）的白阳教化的人，是在“佛道儒耶回”五教的某一教内死守愚忠的法奴。《启示录》把耶稣不是“羔羊”说的很清楚，你们却还在妄想“羔羊”就是耶稣，还不知道离开基督教去寻找“羔羊”，所以，你们这些在基督教醉生梦死的法奴都是“没有 神印记的人”。（4）上帝让中国羔羊在2012年12月21日“世界末日”之后（末后），打造“五教一家、认母归根的白阳佛法” 提升人类的灵性，凡是没有践行“五教一家、认母归根的白阳佛法”的人，都是“额上没有 神印记的人”。（5）“惟独要伤害额上没有 神印记的人”，说明没有接受“羔羊”（白阳教主）的白阳教化的人，是在“佛道儒耶回”五教死守愚忠的法奴，都是“惟独要伤害”的对象。因为在“羔羊”（白阳教主）掌教的白阳世，没有践行“五教一家、认母归根的白阳佛法”，还在“佛道儒耶回”五教的某一教内死守愚忠，都是犯下“谤佛毁法、蛊惑人心、害人慧命”弥天大罪的罪犯，遭受“现世报、活刑”很正常。遇到蝎子一样的“蝗虫”刑具被刑罚，在情理之中。
27-9:5、“9:5 但不许蝗虫害死他们，只叫他们受痛苦五个月，这痛苦就像蝎子螫人的痛苦一样”：（1）“但不许蝗虫害死他们”，因为“害死他们”太便宜他们了。（2）“只叫他们受痛苦五个月，这痛苦就像蝎子螫人的痛苦一样”，就是让他们遭受“现世报、活刑”，让他们知道已经退休离任的“佛道儒耶回”（释迦牟尼、老子、孔子、耶稣、穆罕默德）五教教主，根本救不了他们。让他们为死守愚忠、污蔑“羔羊”（白阳教主）、忤逆天命，付出代价。
27-9:6、“9:6 在那些日子，人要求死，决不得死；愿意死，死却远避他们”：说明你们的命不是自己的，因为你们不能主宰自己的命运，因为你们不能“为所欲为”，要为你们的“不守规则、不识时务”付出代价。
27-9:7、“9:7 蝗虫的形状好像预备出战的马一样，头上戴的好像金冠冕，脸面好像男人的脸面”：说明根本不是“蝗虫”，只是有点像而已，实际是凶猛的猛兽天使。
27-9:8、“9:8 头发像女人的头发，牙齿像狮子的牙齿”：说明粗野、攻击力很强。
27-9:9、“9:9 胸前有甲，好像铁甲。它们翅膀的声音，好像许多车马奔跑上阵的声音”：说明它坚不可摧；威风凛凛，雄浑有力。
27-9:10、“9:10 有尾巴像蝎子，尾巴上的毒钩能伤人五个月”：就是比蝎子彪悍的“刑具”。
27-9:11、“9:11 有无底坑的使者作它们的王，按著希伯来话，名叫亚巴顿；希腊话，名叫亚玻伦”：（1）“有无底坑的使者作它们的王”，说明它们是受地狱使者管辖的“刑具”。（2）亚巴顿（Abadon）就是“无底坑的使者、疫病之王、死之暗天使、地狱的魔神”。“亚巴顿”本身是一个希伯来语的字，意思是指“毁灭之地”，毁灭者或者无底坑。
27-9:12、“9:12 第一样灾祸过去了，还有两样灾祸要来”：被“毒钩伤人五个月之后”，第一样灾祸就过去了，接下来还有两样灾祸要来。
《启示录》第9章 第六天使吹号（9:13-14）
27-9:13、“9:13 第六位天使吹号，我就听见有声音从 神面前金坛的四角出来”：“神面前金坛的四角”，不是正面的，是被多数人忽略的角落，不起眼的地方，以为是小事而被轻看的；同时也是尖利的，破坏性最强的。
27-9:14、“9:14 吩咐那吹号的第六位天使，说：把那捆绑在幼发拉底大河的四个使者释放了”：（1）幼发拉底河，是西南亚最大河流，发源于土耳其亚美尼亚高原。大体上流向东南，穿过叙利亚和伊拉克南部，与底格里斯河汇合而成阿拉伯河，注入波斯湾。全长约2800千米。（2）“捆绑在幼发拉底大河的四个使者”，是四种杀人的恶魔，是杀四种罪人的恶魔。代表“杀盗淫妄”四个害人的恶魔。（3）水代表智慧，“幼发拉底大河”是大智慧。接受神的教化，有大智慧，战胜了“杀盗淫妄”四个害人的恶魔，就把他们“捆绑在幼发拉底大河”了。没有智慧，接受了撒旦的教化而不知，没有战胜了“杀盗淫妄”四个害人的恶魔，就把“捆绑在幼发拉底大河的四个使者释放了”，就会用“杀盗淫妄”四个恶魔去害人，当然也会遭受害人的果报。（4）如果人喝了酒，酒迷真性，“杀盗淫妄”就会借助酒魔的力量更加的嚣张。这就是为什么戒除“杀盗淫妄酒”的原因。普通人没有“五戒”的意识，就会让“杀盗淫妄”在酒魔的怂恿下为所欲为，从而造恶无端，遭受“现世报”恶果。
《启示录》第9章 杀害人的三分之一（9:15-21）
27-9:15、“9:15 那四个使者就被释放；他们原是预备好了，到某年某月某日某时，要杀人的三分之一”：（1）“那四个使者就被释放”，人世间就被“杀盗淫妄”四个恶魔危害，人人都有“杀盗淫妄”的恶习，缺失了“五伦八德与戒定慧”，人人“不知廉耻、信义全无”，都是四个恶魔的化身。（2）“杀盗淫妄”是与生俱来的、每人都有的“贪嗔痴劣根性”，所以说“他们原是预备好了”。（3）“要杀人的三分之一”，说明三分之一的人“杀盗淫妄”偏盛，“戒定慧”不能战胜“贪嗔痴”，造下恶果，恶果导致的积怨到了一定程度就会释放，“到某年某月某日某时”人世间就有了天灾人祸。
27-9:16、“9:16 马军有二万万，他们的数目我听见了”：（1）“马军”是“心猿意马”，就是万马奔腾的妄想。世间人缺失了“五伦八德与戒定慧”的教化，贪嗔痴衍生的“杀盗淫妄”妄想，聚成了团，形成了可以快速前进的“马军”军团。（2）古代的“马军”就是今天的机械化装甲部队，有轮子的重武器。（3）“二万万”是二亿，数目很大。
27-9:17、“9:17 我在异象中看见那些马和骑马的，骑马的胸前有甲如火，与紫玛瑙并硫磺。马的头好像狮子头，有火、有烟、有硫磺，从马的口中出来”：（1）“马的头好像狮子头”，说明根本不是吃草的马，是凶猛的残害动物生命的吃肉动物。（2）“骑马的胸前有甲如火，与紫玛瑙并硫磺”，这是装甲兵的装甲防护、瞄准镜、弹药。（3）“马的头好像狮子头”，说明这是攻击性很强的杀人机器。（4）“有火、有烟、有硫磺，从马的口中出来”，说明这是山炮之类的重武器。
27-9:18、“9:18 口中所出来的火与烟，并硫磺，这三样灾杀了人的三分之一”：“火与烟，并硫磺”，说明这是各种各样的杀人武器。
27-9:19、“9:19 这马的能力是在口里和尾巴上；因这尾巴像蛇，并且有头用以害人”：（1）“这马的能力是在口里和尾巴上”，从马的口中出来的是大口径的炮弹。（2）“因这尾巴像蛇，并且有头用以害人”，说明这是枪支。
27-9:20、“9:20 其余未曾被这些灾所杀的人仍旧不悔改自己手所做的，还是去拜鬼魔和那些不能看、不能听、不能走，金、银、铜、木、石的偶像”：（1）这是在说各种各样的“宗教人士”。（2）宗教人士“唱诵赞美诗与祷告文”，不讲“无为法”，不让基督徒成为“眼目如同火焰、口中有两刃剑、脚像光明铜、拿到了铁杖的基督”（有着“火眼金睛与金箍棒”的齐天大圣），让基督徒沦为“牧师的羔羊”，就是沦为“拜鬼魔和偶像”的奴才。
27-9:21、“9:21 又不悔改他们那些凶杀、邪术、奸淫、偷窃的事”：（1）不让基督徒成为“眼目如同火焰、口中有两刃剑、脚像光明铜、拿到了铁杖的基督”（有着“火眼金睛与金箍棒”的齐天大圣），反而让基督徒沦为“牧师的羔羊”，这是一种“杀人不见血、逃过法律制裁”的“凶杀”，这是“害人慧命”。这样的情况不仅存在于基督教，也存在于“道教、佛教、伊斯兰教”，因为这是“魔法时代”的原因。（2）把“唱诵赞美诗与祷告文”等等，各种各样的“教徒的教化”当成“基督的教化”，去让基督徒去践行，不让基督徒成为“眼目如同火焰、口中有两刃剑、脚像光明铜、拿到了铁杖的基督”（有着“火眼金睛与金箍棒”的齐天大圣），反而让基督徒沦为“牧师的羔羊”，这都是撒旦的“邪术”在大行其道。（3）把“唱诵赞美诗与祷告文”等等，各种各样的“教徒的教化”当成“基督的教化”，去让基督徒去践行，不让基督徒成为“眼目如同火焰、口中有两刃剑、脚像光明铜、拿到了铁杖的基督”（有着“火眼金睛与金箍棒”的齐天大圣），反而让基督徒沦为“牧师的羔羊”，这是一种“奸淫”，是撒旦集团在“奸淫、强奸”基督；也是一种“瞒天过海”的偷窃的事。（4）“凶杀、邪术、奸淫、偷窃的事”，这样的情况不仅存在于基督教，也存在于“道教、佛教、伊斯兰教”，因为这是“魔法时代”的原因。