《圣经 旧约》第1篇《创世纪真诠》第29章 雅各被骗生子
泰山道家认识宗教 《创世纪真诠》第29章 雅各遇拉结（29:1-12）
29:1 雅各起行，到了东方人之地，
29:2 看见田间有一口井，有三群羊卧在井旁；因为人饮羊群，都是用那井里的水，井口上的石头是大的。
29:3 常有羊群在那里聚集，牧人把石头转离井口饮羊，随后又把石头放在井口的原处。
29:4 雅各对牧人说：“弟兄们，你们是哪里来的？”他们说：“我们是哈兰来的。”
29:5 他问他们说：“拿鹤的孙子拉班，你们认识吗？”他们说：“我们认识。”
29:6 雅各说：“他平安吗？”他们说：“平安。看哪！他女儿拉结领著羊来了。”
29:7 雅各说：“日头还高，不是羊群聚集的时候，你们不如饮羊，再去放一放。”
29:8 他们说：“我们不能，必等羊群聚齐，人把石头转离井口才可饮羊。”
29:9 雅各正和他们说话的时候，拉结领著他父亲的羊来了，因为那些羊是她牧放的。
29:10 雅各看见母舅拉班的女儿拉结和母舅拉班的羊群，就上前把石头转离井口，饮他母舅拉班的羊群。
29:11 雅各与拉结亲嘴，就放声而哭。
29:12 雅各告诉拉结，自己是她父亲的外甥，是利百加的儿子，拉结就跑去告诉她父亲。
《创世纪真诠》第29章 拉班迎接雅各（29:13-20）
29:13 拉班听见外甥雅各的信息，就跑去迎接，抱著他，与他亲嘴，领他到自己的家。雅各将一切的情由告诉拉班。
29:14 拉班对他说：“你实在是我的骨肉。”雅各就和他同住了一个月。
29:15 拉班对雅各说：“你虽是我的骨肉（注：原文作“弟兄”），岂可白白地服事我？请告诉我，你要甚么为工价？”
29:16 拉班有两个女儿：大的名叫利亚，小的名叫拉结。
17、“29:17 利亚的眼睛没有神气，拉结却生得美貌俊秀”：（1）“利亚的眼睛没有神气”，说明她是个温柔淳朴的女人。（2）“拉结却生得美貌俊秀”，说明她喜欢表现自己、爱慕虚荣。
18、“29:18 雅各爱拉结，就说：我愿为你小女儿拉结服事你七年”：（1）骗子雅各，你看走眼了。（2）说明雅各只是注重外表，不知道在乎内在的修养，说明他是个俗不可耐的男人。
29:19 拉班说：“我把她给你，胜似给别人，你与我同住吧！”
29:20 雅各就为拉结服事了七年。他因为深爱拉结，就看这七年如同几天。
《创世纪真诠》第29章 雅各被骗（29:21-27）
29:21 雅各对拉班说：“日期已经满了，求你把我的妻子给我，我好与她同房。”
29:22 拉班就摆设筵席，请齐了那地方的众人。
29:23 到晚上，拉班将女儿利亚送来给雅各，雅各就与她同房。
29:24 拉班又将婢女悉帕给女儿利亚作使女。
25、“29:25 到了早晨，雅各一看是利亚，就对拉班说：“你向我做的是甚么事呢？我服事你，不是为拉结吗？你为甚么欺哄我呢？”：（1）西方人都知道“上帝为你关上一扇门的同时也会为你打开一扇窗”。（2）雅各，你骗过别人，就会被骗子所骗。这就是“因果报应”，难道你耶和华没告诉你吗？你父亲也没告诉过你吗？你真是无知。
26、“29:26 拉班说：大女儿还没有给人，先把小女儿给人，在我们这地方没有这规矩。”：（1）说明“拉班”是骗子，因为他并没有在事先给雅各说明这个情况。（2）这说明“以撒与利百加”都被“拉班”这个骗子给骗了，说明“东方人之地”巴旦亚兰的人不如迦南的赫人诚实。
29:27 你为这个满了七日，我就把那个也给你，你再为她服事我七年。”
《创世纪真诠》第29章 雅各又娶拉结（29:28-30）
29:28 雅各就如此行。满了利亚的七日，拉班便将女儿拉结给雅各为妻。
29:29 拉班又将婢女辟拉给女儿拉结作使女。
29:30 雅各也与拉结同房，并且爱拉结胜似爱利亚，于是又服事了拉班七年。
《创世纪真诠》第29章 利亚生子（29:31-35）
31、“29:31 耶和华见利亚失宠（注：原文作“被恨”。下同），就使她生育，拉结却不生育。”：（1）哪个女人有没有孩子，是与生俱来就定好了的，根本不是“失宠”。（2）“耶和华见利亚失宠，就使她生育”，这是耶和华的“考题”，目的是把你带进沟里，让你成为崇拜耶和华这个“偶像”的奴才。你看破“考题”，不为所惑，就是“眼目如同火焰的基督”。（3）大家知道了吗？耶和华就是用这样“逆向思维”的方式教导我们的。
29:32 利亚怀孕生子，就给他起名叫吕便（注：就是“有儿子”的意思），因而说：“耶和华看见我的苦情，如今我的丈夫必爱我。”
29:33 她又怀孕生子，就说：“耶和华因为听见我失宠，所以又赐给我这个儿子。”于是给他起名叫西缅（注：就是“听见”的意思）。
29:34 她又怀孕生子，起名叫利未，（注：就是“联合”的意思），说：“我给丈夫生了三个儿子，他必与我联合。”
35、“29:35 她又怀孕生子，说：这回我要赞美耶和华。因此给他起名叫犹大（注：就是“赞美”的意思）。这才停了生育。”：（1）不管是什么事情，都要扯上耶和华，说明你已经把耶和华当成了“偶像”来崇拜，说明你成了耶和华的奴才，这是耶和华所反对的。（2）耶和华是诞生宇宙的母亲、天父，人与耶和华的关系是“母子、父子”的关系。耶和华希望人成为基督，永生天国。不希望人成为耶和华的奴才，堕落地狱。
【第29章批示：耶和华塑造了“亚伯拉罕、以撒、雅各”这样的魔鬼，让魔鬼演示各种各样的“有为法”（魔法），目的是让大家指出错误之后引以为戒，不是让我们去学的。耶和华就是用这样“逆向思维”的方式教导我们的。】