《圣经 旧约》第9篇《撒母耳记上 真诠》第13章 “撒母耳”失约
泰山道家认识宗教 【说明：（1）“耶稣基督”因为叱骂犹太教祭司是“假冒为善的文士、瞎眼的领路人”，因为推翻犹太教的“旧约时代”开启“新约时代”，而被犹太教集团“钉死十字架”，这是犹太教集团是魔鬼集团的证据。犹太教的经典《旧约》被基督教收进《圣经》，是让基督徒开阔眼界成为基督的“教材与试金石”。
（2）《圣经 旧约》是被“耶稣基督”推翻的魔鬼集团犹太教的经典，我们通过学习《旧约》发现耶稣为什么要叱骂犹太教祭司是“假冒为善的文士、瞎眼的领路人”，谁找到了“耶稣基督”叱骂犹太教祭司的原因，谁就是“眼目如同火焰”的基督。（3）如果没有发现“耶稣基督”叱骂犹太教祭司的原因，还把犹太教祭司的言行（“旧约”）当成“基督教教义”去践行，说明你是误入魔窟、认贼为父的魔鬼奴才。
（4）《圣经 旧约》里面的第一篇《创世纪》，是早于“犹太教”就有的经典，后来成为了“犹太教经典”，所以，大家不要以为《创世纪》是“犹太教经典”。弄明白《创世纪》就会发现犹太教的《旧约》，都是与耶和华在《创世纪》里面的教化截然相反的。当年的耶稣就是因为弄明白了《创世纪》，知道了什么是“耶和华的教化”，才对犹太教集团发动攻击的。 （5）把《创世纪》弄明白之后，整个《旧约》就一目了然了。如果没有看明白《创世纪》就会成为犹太教教徒，就成了“撒旦那一会的”奴才。（6）从头直接去读《创世纪》会有些难度，如果把《启示录》弄明白了，成为了“眼目如同火焰、脚像光明的铜、声音如同众水的声音、右手拿著七星、口中有两刃利剑、面貌如同烈日放光、恨恶尼哥拉一党人、拿到了铁杖的基督”，再去看《创世纪》就轻松多了，就会发现《新约》里面哪一段都是魔鬼集团添加进去的并不是“耶稣门徒”写的，因为魔鬼集团添加的都是与《旧约》里面“犹太教祭司”一样的闹剧与口吻。
（7）8:1 撒母耳年纪老迈，就立他儿子作以色列的士师。8:3 他儿子不行他的道，贪图财利，收受贿赂，屈枉正直。 8:4 以色列的长老都聚集，来到拉玛见撒母耳，8:5 对他说：“你年纪老迈了，你儿子不行你的道。现在求你为我们立一个王治理我们，像列国一样。”8:6 撒母耳不喜悦他们说“立一个王治理我们”，他就祷告耶和华。8:19 百姓竟不肯听撒母耳的话，说：“不然，我们定要一个王治理我们，8:20 使我们像列国一样，有王治理我们，统领我们，为我们争战。”（8）“撒母耳”是丢掉了犹太人“政教合一的教皇”冠冕的祭司，从“撒母耳”开始犹太人有了第一位君王，此后，“君王与祭司”的矛盾伴随整个以色列。（9）在“旧约”时代，记录历史的人并不是“君王”，而是对“君王”持有“夺权之恨”的“祭司”，这样一来“祭司”笔下的“君王”就有了“水分”，“君王”按照“祭司”的喜怒哀乐出现在“旧约”里面就成了必然。也就是说：“旧约”里面的“君王”并不是真实的、完整的他们自己，都是“祭司”按照他的喜好塑造的。（10）我们在《旧约》里面可以看到君王都是“祭司弘扬教化”的傀儡，君王还有一些让人不齿的劣行，这都是“祭司”在对君王发泄“夺权之恨”的诬陷与辱骂。《旧约》里面的《诗篇、箴言》都是“祭司”做的，只不过加上了“大卫、所罗门”的名字而已。类似这样的情况，比比皆是。
李怀珠 2017年10月30日 于河北隆尧县宣务山 】
原文部分：
13:1 扫罗登基年四十岁；作以色列王二年的时候，
13:2 就从以色列中拣选了三千人：二千跟随扫罗在密抹和伯特利山，一千跟随约拿单在便雅悯的基比亚；其余的人，扫罗都打发各回各家去了。
13:3 约拿单攻击迦巴非利士人的防营，非利士人听见了。扫罗就在遍地吹角，意思说：“要使希伯来人听见。”
13:4 以色列众人听见扫罗攻击非利士人的防营，又听见以色列人为非利士人所憎恶，就跟随扫罗聚集在吉甲。
13:5 非利士人聚集要与以色列人争战，有车三万辆，马兵六千，步兵像海边的沙那样多，就上来在伯亚文东边的密抹安营。
13:6 以色列百姓见自己危急窘迫，就藏在山洞、丛林、石穴、隐密处和坑中。
13:7 有些希伯来人过了约旦河，逃到迦得和基列地。扫罗还是在吉甲，百姓都战战兢兢地跟随他。
13:8 扫罗照著撒母耳所定的日期等了七日。撒母耳还没有来到吉甲，百姓也离开扫罗散去了。
13:9 扫罗说：“把燔祭和平安祭带到我这里来。”扫罗就献上燔祭。
13:10 刚献完燔祭，撒母耳就到了。扫罗出去迎接他，要问他好。
13:11 撒母耳说：“你做的是甚么事呢？”扫罗说：“因为我见百姓离开我散去，你也不照所定的日期来到，而且非利士人聚集在密抹。
13:12 所以我心里说：恐怕我没有祷告耶和华，非利士人下到吉甲攻击我，我就勉强献上燔祭。”
13:13 撒母耳对扫罗说：“你做了糊涂事了！没有遵守耶和华你 神所吩咐你的命令。若遵守，耶和华必在以色列中坚立你的王位，直到永远。
13:14 现在你的王位必不长久。耶和华已经寻著一个合他心意的人，立他作百姓的君，因为你没有遵守耶和华所吩咐你的。”
13:15 撒母耳就起来，从吉甲上到便雅悯的基比亚。扫罗数点跟随他的，约有六百人。
13:16 扫罗和他儿子约拿单并跟随他们的人，都住在便雅悯的迦巴，但非利士人安营在密抹。
13:17 有掠兵从非利士营中出来，分为三队：一队往俄弗拉向书亚地去，
13:18 一队往伯和仑去，一队往洗波音谷对面的地境向旷野去。
13:19 那时，以色列全地没有一个铁匠，因为非利士人说：“恐怕希伯来人制造刀枪。”
13:20 以色列人要磨锄、犁、斧、铲，就下到非利士人那里去磨。
13:21 但有锉可以锉铲、犁、三齿叉、斧子并赶牛锥。
13:22 所以到了争战的日子，跟随扫罗和约拿单的人，没有一个手里有刀有枪的，惟独扫罗和他儿子约拿单有。
13:23 非利士人的一队防兵到了密抹的隘口。
阐解部分：
9-52、“13:1 扫罗登基年四十岁；作以色列王”，问：是这样吗？回答：大致如此。
9-53、【“灵修版”的解释：】“13:3-4 约拿单成功攻击非利士人的防营，扫罗却将一切的光荣归于自己”，问：是这样吗？回答：（1）不是，若是这样谁会敢扶他。（2）这都是写书的“祭司”在丑化、污蔑、辱骂“扫罗”这个得民心的君王，因为他的威望超过了“祭司”。
9-54、“13:5 非利士人聚集要与以色列人争战，有车三万辆，马兵六千，步兵像海边的沙那样多”，问：是这样吗？回答：虚张声势，最多5万人。
9-55、“13:6 以色列百姓见自己危急窘迫，就藏在山洞、丛林、石穴、隐密处和坑中”，问：是这样吗？回答：是。
9-56、“13:8 扫罗照著撒母耳所定的日期等了七日。撒母耳还没有来到吉甲，百姓也离开扫罗散去了”，问：是这样吗？回答：（1）是。说明“撒母耳”等着看没有他打着“耶和华”的幌子凝聚民心支持之下的“扫罗”遭遇孤立无援的境遇，是故意失约的。（2）百姓看到“撒母耳”失约不来，误以为“耶和华”不帮“扫罗”，于是，也离开扫罗散去了。
9-57、“13:10（扫罗）刚献完燔祭，撒母耳就到了”，问：是这样吗？回答：（1）是。说明“撒母耳”就在不远处，盯着“扫罗”的一举一动。（2）“撒母耳”得知“扫罗”自己进行“燔祭和平安祭”，说明“扫罗”成了“耶和华的祭司”，如果“扫罗”以“耶和华”的名义发布命令，“撒母耳”就被“扫罗”替代了，所以“撒母耳”赶紧来见“扫罗”，等来到的时候，刚献完燔祭。
9-58、【“灵修版”的解释：】“13:9 扫罗不等祭司到就自行献祭，这事违背神的律法”，问：是违背神的律法？还是违背“祭司”的律法（意愿）？回答：（1）被“祭司”算计了。是违背了“祭司”的律法（意愿）。（2）所谓的“神的律法”，其实是“祭司”（神父、牧师）打着神化“神”幌子保护“祭司”权威的条文。
9-59、“13:14 耶和华已经寻著一个合他心意的人，立他作百姓的君，因为你没有遵守耶和华所吩咐你的”：（1）这说明“以色列的王”要听命于“祭司”，实际是“祭司”的傀儡。（2）“扫罗”因为没有成为“祭司”的傀儡，“祭司”就会说“耶和华已经寻著一个合他心意的人，立他作百姓的君，因为你没有遵守耶和华所吩咐你的”。（3）在犹太人遭遇灭族的紧要关头，“撒母耳”不但没有用“耶和华”凝聚民心，也没有号召大家团结在“扫罗”周围，万众一心，共赴国难，而是再次对“扫罗”落井下石，再次打压“扫罗”的威望，说明“撒母耳”在“公报私仇”，说明他没有“民族大义”，再次暴露了他是个阴险毒辣的魔鬼的真面目。
9-60、“13:20 以色列人要磨锄、犁、斧、铲，就下到非利士人那里去磨”：（1）是这样的。（2）因为犹太人弱小，一直受“非利士人”的打压。
9-61、“13:22 所以到了争战的日子，跟随扫罗和约拿单的人，没有一个手里有刀有枪的，惟独扫罗和他儿子约拿单有”，问：是这样吗？回答：（1）是。（2）说明“扫罗”是真正拯救民族生存下去、有担当、实现民族独立的民族英雄。与“扫罗”相比，祭司“撒母耳”就是苟且偷生的卖国贼。
9-62、【“灵修版”的解释】“13:12-13只有坦率认罪，（耶和华）他才赦免我们、复兴我们，赐福与我们”：（1）“坦率认罪”就是国王要听从“祭司”的意愿，这不是“祭司”绑架了“耶和华”吗？（2）这都是魔鬼在散布“迷魂药”，让人沦为魔鬼的奴才。
9-63、【“灵修版”的解释】“13:19-22 神要以色列人不靠刀剑得胜，好使他们知道，力量的真正来源不在自己，而在于神”：（1）这样的“神”不正是“杀人不见血的魔鬼”的化身吗？（2）你如果能知道这样的神并不是“耶和华”，而是打着神的幌子的魔鬼，你就成了“眼目如同火焰的基督”。懂了吗？基督徒。