《圣经 旧约》第10篇《撒母耳记下 真诠》第18章 大卫平叛丧子
泰山道家认识宗教 【说明：（1）“耶稣基督”因为叱骂犹太教祭司是“假冒为善的文士、瞎眼的领路人”，因为推翻犹太教的“旧约时代”开启“新约时代”，而被犹太教集团“钉死十字架”，这是犹太教集团是魔鬼集团的证据。犹太教的经典《旧约》被基督教收进《圣经》，是让基督徒开阔眼界成为基督的“教材与试金石”。（2）《圣经 旧约》是被“耶稣基督”推翻的魔鬼集团犹太教的经典，我们通过学习《旧约》发现耶稣为什么要叱骂犹太教祭司是“假冒为善的文士、瞎眼的领路人”，谁找到了“耶稣基督”叱骂犹太教祭司的原因，谁就是“眼目如同火焰”的基督。
（3）如果没有发现“耶稣基督”叱骂犹太教祭司的原因，还把犹太教祭司的言行当成“基督教教义”去践行，说明你是误入魔窟、认贼为父的魔鬼奴才。（4）《圣经 旧约》里面的第一篇《创世纪》，是早于“犹太教”就有的经典，后来成为了“犹太教经典”，所以，大家不要以为《创世纪》是“犹太教经典”。弄明白《创世纪》就会发现犹太教的《旧约》，都是与耶和华在《创世纪》里面的教化截然相反的。当年的耶稣就是因为弄明白了《创世纪》，知道了什么是“耶和华的教化”，才对犹太教集团发动攻击的。
（5）把《创世纪》弄明白之后，整个《旧约》就一目了然了。如果没有看明白《创世纪》就会成为犹太教教徒，就成了“撒旦那一会的”奴才。（6）从头直接去读《创世纪》会有些难度，如果把《启示录》弄明白了，成为了“眼目如同火焰、脚像光明的铜、声音如同众水的声音、右手拿著七星、口中有两刃利剑、面貌如同烈日放光、恨恶尼哥拉一党人、拿到了铁杖的基督”，再去看《创世纪》就轻松多了，就会发现《新约》里面哪一段都是魔鬼集团添加进去的并不是“耶稣门徒”写的，因为魔鬼集团添加的都是与《旧约》里面“犹太教祭司”一样的闹剧与口吻。
（7）《撒母耳记上》2:12 以利的两个儿子是恶人，不认识耶和华。2:34 （以利）你的两个儿子何弗尼、非尼哈所遭遇的事可作你的证据：他们二人必一日同死。8:1 撒母耳年纪老迈，就立他儿子作以色列的士师。8:3 他儿子不行他的道，贪图财利，收受贿赂，屈枉正直。 8:4 以色列的长老都聚集，来到拉玛见撒母耳，8:5 对他说：“你年纪老迈了，你儿子不行你的道。现在求你为我们立一个王治理我们，像列国一样。”8:6 撒母耳不喜悦他们说“立一个王治理我们”，他就祷告耶和华。8:19 百姓竟不肯听撒母耳的话，说：“不然，我们定要一个王治理我们，8:20 使我们像列国一样，有王治理我们，统领我们，为我们争战。”（8）“撒母耳”是丢掉了犹太人“政教合一的教皇”冠冕的祭司，从“撒母耳”开始犹太人有了第一位君王，此后，“君王与祭司”的矛盾伴随整个以色列。（9）在“旧约”时代，记录历史的人并不是“君王”，而是对“君王”持有“夺权之恨”的“祭司”，这样一来“祭司”笔下的“君王”就有了“水分”，“君王”按照“祭司”的喜怒哀乐出现在“旧约”里面就成了必然。也就是说：“旧约”里面的“君王”并不是真实的、完整的他们自己，都是“祭司”按照他的喜好塑造的。（10）我们在《旧约》里面可以看到君王都是“祭司弘扬教化”的傀儡，君王还有一些让人不齿的劣行，这都是“祭司”在对君王发泄“夺权之恨”的诬陷与辱骂。《旧约》里面的《诗篇、箴言》都是“祭司”做的，只不过加上了“大卫、所罗门”的名字而已。类似这样的情况，比比皆是。总之，《旧约》是表现“犹太教先知” 这些魔鬼如何前仆后继的上演闹剧的总会。
李怀珠 2017年11月5日 于河北隆尧县宣务山 】
原文部分：
18:1 大卫数点跟随他的人，立千夫长，百夫长率领他们。
18:2 大卫打发军兵出战，分为三队：一队在约押手下，一队在洗鲁雅的儿子，约押兄弟亚比筛手下；一队在迦特人以太手下；大卫对军兵说：“我必与你们一同出战。”
18:3 军兵却说：“你不可出战。若是我们逃跑，敌人必不介意；我们阵亡一半，敌人也不介意。因为你一人强似我们万人，你不如在城里预备帮助我们。”
18:4 王向他们说：“你们以为怎样好，我就怎样行。”于是王站在城门旁，军兵或百或千地挨次出去了。
18:5 王嘱咐约押，亚比筛，以太说：“你们要为我的缘故宽待那少年人押沙龙。”王为押沙龙嘱咐众将的话，兵都听见了。
18:6 兵就出到田野迎著以色列人，在以法莲树林里交战。
18:7 以色列人败在大卫的仆人面前；那日阵亡的甚多，共有二万人。
18:8 因为在那里四面打仗，死于树林的，比死于刀剑的更多。
18:9 押沙龙偶然遇见大卫的仆人。押沙龙骑著骡子，从大橡树密枝底下经过，他的头发被树枝绕住，就悬挂起来，所骑的骡子便离他去了。
18:10 有个人看见，就告诉约押说：“我看见押沙龙挂在橡树上了。”
18:11 约押对报信的人说：“你既看见他，为甚么不将他打死落在地上呢？你若打死他，我就赏你十舍客勒银子，一条带子。”
18:12 那人对约押说：“我就是得你一千舍客勒银子，我也不敢伸手害王的儿子，因为我们听见王嘱咐你和亚比筛并以太说：‘你们要谨慎，不可害那少年人押沙龙。’
18:13 我若妄为害了他的性命，就是你自己也必与我为敌。（原来无论何事，都瞒不过王。）”
18:14 约押说：“我不能与你留连。”约押手拿三杆短枪，趁押沙龙在橡树上还活著，就刺透他的心。
18:15 给约押拿兵器的十个少年人围绕押沙龙，将他杀死。
18:16 约押吹角，拦阻众人，他们就回来，不再追赶以色列人。
18:17 他们将押沙龙丢在林中一个大坑里，上头堆起一大堆石头。以色列众人都逃跑，各回各家去了。
18:18 押沙龙活著的时候，在王谷立了一根石柱，因他说：“我没有儿子为我留名。”他就以自己的名称那石柱叫押沙龙柱，直到今日。
18:19 撒督的儿子亚希玛斯说：“容我跑去，将耶和华向仇敌给王报仇的信息报与王知。”
18:20 约押对他说：“你今日不可去报信，改日可以报信，因为今日王的儿子死了，所以你不可去报信。”
18:21 约押对古示人说：“你去将你所看见的告诉王。”古示人在约押面前下拜，就跑去了。
18:22 撒督的儿子亚希玛斯又对约押说：“无论怎样，求你容我随著古示人跑去。”约押说：“我儿，你报这信息，既不得赏赐，何必要跑去呢？”
18:23 他又说：“无论怎样，我要跑去。”约押说：“你跑去吧！”亚希玛斯就从平原往前跑，跑过古示人去了。
18:24 大卫正坐在城瓮里。守望的人上城门楼的顶上，举目观看，见有一个人独自跑来。
18:25 守望的人就大声告诉王。王说：“他若独自来，必是报口信的。”那人跑得渐渐近了。
18:26 守望的人又见一人跑来，就对守城门的人说：“又有一人独自跑来。”王说：“这也必是报信的。”
18:27 守望的人说：“我看前头人的跑法好像撒督的儿子亚希玛斯的跑法一样。”王说：“他是个好人，必是报好信息。”
18:28 亚希玛斯向王呼叫说：“平安了！”就在王面前脸伏于地叩拜说：“耶和华你的 神是应当称颂的，因他已将那举手攻击我主我王的人交给王了！”
18:29 王问说：“少年人押沙龙平安不平安？”亚希玛斯回答说：“约押打发王的仆人，那时仆人听见众民大声喧哗，却不知道是甚么事。”
18:30 王说：“你退去，站在旁边。”他就退去，站在旁边。
18:31 古示人也来到说：“有信息报给我主我王！耶和华今日向一切兴起攻击你的人给你报仇了。”
18:32 王问古示人说：“少年人押沙龙平安不平安？”古示人回答说：“愿我主我王的仇敌，和一切兴起要杀害你的人，都与那少年人一样。”
18:33 王就心里伤恸，上城门楼去哀哭，一面走一面说：“我儿押沙龙啊！我儿，我儿押沙龙啊！我恨不得替你死，押沙龙啊！我儿，我儿！”
阐解部分：
10-132、（1）“18:2 大卫打发军兵出战，分为三队：一队在约押手下，一队在洗鲁雅的儿子，约押兄弟亚比筛手下；一队在迦特人以太手下；大卫对军兵说：我必与你们一同出战。18:3 军兵却说：“你不可出战。若是我们逃跑，敌人必不介意；我们阵亡一半，敌人也不介意。因为你一人强似我们万人，你不如在城里预备帮助我们”，问：是这样吗？（2）“18:4 王向他们说：你们以为怎样好，我就怎样行。于是王站在城门旁，军兵或百或千地挨次出去了。18:5 王嘱咐约押，亚比筛，以太说：你们要为我的缘故宽待那少年人押沙龙。王为押沙龙嘱咐众将的话，兵都听见了”，问：是这样吗？回答：是。是。
10-133、（1）“18:6 兵就出到田野迎著以色列人，在以法莲树林里交战。18:7 以色列人败在大卫的仆人面前；那日阵亡的甚多，共有二万人。18:8 因为在那里四面打仗，死于树林的，比死于刀剑的更多。押沙龙偶然遇见大卫的仆人。18:9 押沙龙骑著骡子，从大橡树密枝底下经过，他的头发被树枝绕住，就悬挂起来，所骑的骡子便离他去了”，问：是这样吗？（2）“18:10 有个人看见，就告诉约押说：我看见押沙龙挂在橡树上了。18:11 约押对报信的人说：“你既看见他，为甚么不将他打死落在地上呢？你若打死他，我就赏你十舍客勒银子，一条带子”，问：是这样吗？回答：是。是。
10-134、（1）“18:12 那人对约押说：我就是得你一千舍客勒银子，我也不敢伸手害王的儿子，因为我们听见王嘱咐你和亚比筛并以太说：你们要谨慎，不可害那少年人押沙龙。18:13 我若妄为害了他的性命，就是你自己也必与我为敌”，问：是这样吗？（2）“18:14 约押手拿三杆短枪，趁押沙龙在橡树上还活著，就刺透他的心。18:15 给约押拿兵器的十个少年人围绕押沙龙，将他杀死。18:16 约押吹角，拦阻众人，他们就回来，不再追赶以色列人。18:17 他们将押沙龙丢在林中一个大坑里，上头堆起一大堆石头”，问：是这样吗？回答：是。是。
10-135、（1）“18:18 押沙龙活著的时候，在王谷立了一根石柱，因他说：我没有儿子为我留名”，问：是这样吗？（2）“18:19 撒督的儿子亚希玛斯说：容我跑去，将耶和华向仇敌给王报仇的信息报与王知。18:20 约押对他说：你今日不可去报信，改日可以报信，因为今日王的儿子死了，所以你不可去报信”，问：是这样吗？回答：是。是。
10-136、（1）“18:21 约押对古示人说：你去将你所看见的告诉王。古示人在约押面前下拜，就跑去了”，问：是这样吗？（2）“18:22 撒督的儿子亚希玛斯又对约押说：无论怎样，求你容我随著古示人跑去。”约押说：我儿，你报这信息，既不得赏赐，何必要跑去呢？18:23 他又说：无论怎样，我要跑去。”约押说：你跑去吧！亚希玛斯就从平原往前跑，跑过古示人去了”，问：是这样吗？回答：是。是。
10-137、（1）“18:24 大卫正坐在城瓮里。守望的人上城门楼的顶上，举目观看，见有一个人独自跑来。18:25 守望的人就大声告诉王。王说：他若独自来，必是报口信的”，问：是这样吗？（2）“18:26 守望的人又见一人跑来，就对守城门的人说：又有一人独自跑来。”王说：“这也必是报信的。18:27 守望的人说：“我看前头人的跑法好像撒督的儿子亚希玛斯的跑法一样。王说：他是个好人，必是报好信息”，问：是这样吗？回答：是。是。
10-138、（1）“18:29 王问说：少年人押沙龙平安不平安？亚希玛斯回答说：约押打发王的仆人，那时仆人听见众民大声喧哗，却不知道是甚么事。18:30 王说：你退去，站在旁边。他就退去，站在旁边”，问：是这样吗？（2）“18:32 王问古示人说：少年人押沙龙平安不平安？古示人回答说：愿我主我王的仇敌，和一切兴起要杀害你的人，都与那少年人一样”，问：是这样吗？（3）“18:33 王就心里伤恸，上城门楼去哀哭，一面走一面说：我儿押沙龙啊！我儿，我儿押沙龙啊！我恨不得替你死，押沙龙啊！我儿，我儿！”，问：是这样吗？回答：是。是。是。
10-139、【“灵修版”的解释】（1）“18:33 先知拿单说，因为他杀死乌利亚，所以儿子要背叛他”，问：是这样吗？是“耶和华”让“拿单”先知的吗？“大卫（哀哭）因约押与其手下的军官违背他的意愿杀死押沙龙，表示忿怒”，问：是这样吗？（2）“大卫（哀哭）真的爱儿子押沙龙，虽然儿子如此大逆不道”，问：是这样吗？回答：（1）不是。这是“祭司”的谎言，是为了炒作“拿单”是“先知”。（2）是。是。