《圣经 旧约》第10篇《撒母耳记下 真诠》第13章 “押沙龙”杀了淫妹的“暗嫩”
泰山道家认识宗教 【说明：（1）“耶稣基督”因为叱骂犹太教祭司是“假冒为善的文士、瞎眼的领路人”，因为推翻犹太教的“旧约时代”开启“新约时代”，而被犹太教集团“钉死十字架”，这是犹太教集团是魔鬼集团的证据。犹太教的经典《旧约》被基督教收进《圣经》，是让基督徒开阔眼界成为基督的“教材与试金石”。（2）《圣经 旧约》是被“耶稣基督”推翻的魔鬼集团犹太教的经典，我们通过学习《旧约》发现耶稣为什么要叱骂犹太教祭司是“假冒为善的文士、瞎眼的领路人”，谁找到了“耶稣基督”叱骂犹太教祭司的原因，谁就是“眼目如同火焰”的基督。
（3）如果没有发现“耶稣基督”叱骂犹太教祭司的原因，还把犹太教祭司的言行当成“基督教教义”去践行，说明你是误入魔窟、认贼为父的魔鬼奴才。（4）《圣经 旧约》里面的第一篇《创世纪》，是早于“犹太教”就有的经典，后来成为了“犹太教经典”，所以，大家不要以为《创世纪》是“犹太教经典”。弄明白《创世纪》就会发现犹太教的《旧约》，都是与耶和华在《创世纪》里面的教化截然相反的。当年的耶稣就是因为弄明白了《创世纪》，知道了什么是“耶和华的教化”，才对犹太教集团发动攻击的。
（5）把《创世纪》弄明白之后，整个《旧约》就一目了然了。如果没有看明白《创世纪》就会成为犹太教教徒，就成了“撒旦那一会的”奴才。（6）从头直接去读《创世纪》会有些难度，如果把《启示录》弄明白了，成为了“眼目如同火焰、脚像光明的铜、声音如同众水的声音、右手拿著七星、口中有两刃利剑、面貌如同烈日放光、恨恶尼哥拉一党人、拿到了铁杖的基督”，再去看《创世纪》就轻松多了，就会发现《新约》里面哪一段都是魔鬼集团添加进去的并不是“耶稣门徒”写的，因为魔鬼集团添加的都是与《旧约》里面“犹太教祭司”一样的闹剧与口吻。
（7）《撒母耳记上》2:12 以利的两个儿子是恶人，不认识耶和华。2:34 （以利）你的两个儿子何弗尼、非尼哈所遭遇的事可作你的证据：他们二人必一日同死。8:1 撒母耳年纪老迈，就立他儿子作以色列的士师。8:3 他儿子不行他的道，贪图财利，收受贿赂，屈枉正直。 8:4 以色列的长老都聚集，来到拉玛见撒母耳，8:5 对他说：“你年纪老迈了，你儿子不行你的道。现在求你为我们立一个王治理我们，像列国一样。”8:6 撒母耳不喜悦他们说“立一个王治理我们”，他就祷告耶和华。8:19 百姓竟不肯听撒母耳的话，说：“不然，我们定要一个王治理我们，8:20 使我们像列国一样，有王治理我们，统领我们，为我们争战。”（8）“撒母耳”是丢掉了犹太人“政教合一的教皇”冠冕的祭司，从“撒母耳”开始犹太人有了第一位君王，此后，“君王与祭司”的矛盾伴随整个以色列。（9）在“旧约”时代，记录历史的人并不是“君王”，而是对“君王”持有“夺权之恨”的“祭司”，这样一来“祭司”笔下的“君王”就有了“水分”，“君王”按照“祭司”的喜怒哀乐出现在“旧约”里面就成了必然。也就是说：“旧约”里面的“君王”并不是真实的、完整的他们自己，都是“祭司”按照他的喜好塑造的。（10）我们在《旧约》里面可以看到君王都是“祭司弘扬教化”的傀儡，君王还有一些让人不齿的劣行，这都是“祭司”在对君王发泄“夺权之恨”的诬陷与辱骂。《旧约》里面的《诗篇、箴言》都是“祭司”做的，只不过加上了“大卫、所罗门”的名字而已。类似这样的情况，比比皆是。总之，《旧约》是表现“犹太教先知” 这些魔鬼如何前仆后继的上演闹剧的总会。
李怀珠 2017年11月5日 于河北隆尧县宣务山 】
原文部分： “押沙龙”杀了淫妹的“暗嫩”
13:1 大卫的儿子押沙龙有一个美貌的妹子，名叫她玛，大卫的儿子暗嫩爱她。
13:2 暗嫩为他妹子她玛忧急成病。她玛还是处女，暗嫩以为难向她行事。
13:3 暗嫩有一个朋友，名叫约拿达，是大卫长兄示米亚的儿子，这约拿达为人极其狡猾。
13:4 他问暗嫩说：“王的儿子啊，为何一天比一天瘦弱呢？请你告诉我。”暗嫩回答说：“我爱我兄弟押沙龙的妹子她玛。”
13:5 约拿达说：“你不如躺在床上装病，你父亲来看你，就对他说：‘求父叫我妹子她玛来，在我眼前预备食物，递给我吃，使我看见，好从她手里接过来吃。’”
13:6 于是暗嫩躺卧装病。王来看他，他对王说：“求父叫我妹子她玛来，在我眼前为我做两个饼，我好从她手里接过来吃。”
13:7 大卫就打发人到宫里，对她玛说：“你往你哥哥暗嫩的屋里去，为他预备食物。”
13:8 她玛就到她哥哥暗嫩的屋里，暗嫩正躺卧。她玛抟面，在他眼前做饼，且烤熟了，
13:9 在他面前，将饼从锅里倒出来。他却不肯吃，便说：“众人离开我出去吧！”众人就都离开他出去了。
13:10 暗嫩对她玛说：“你把食物拿进卧房，我好从你手里接过来吃。”她玛就把所做的饼拿进卧房，到她哥哥暗嫩那里，
13:11 拿著饼上前给他吃。他便拉住她玛说：“我妹妹，你来与我同寝。”
13:12 她玛说：“我哥哥，不要玷辱我。以色列人中不当这样行，你不要做这丑事。
13:13 你玷辱了我，我何以掩盖我的羞耻呢？你在以色列中也成了愚妄人。你可以求王，他必不禁止我归你。”
13:14 但暗嫩不肯听她的话，因比她力大，就玷辱她，与她同寝。
13:15 随后，暗嫩极其恨她。那恨她的心，比先前爱她的心更甚。对她说：“你起来，去吧！”
13:16 她玛说：“不要这样！你赶出我去的这罪，比你才行的更重。”但暗嫩不肯听她的话。
13:17 就叫伺候自己的仆人来，说：“将这个女子赶出去！她一出去，你就关门上闩。”
13:18 那时她玛穿著彩衣，因为没有出嫁的公主都是这样穿。暗嫩的仆人就把她赶出去，关门上闩。
13:19 她玛把灰尘撒在头上，撕裂所穿的彩衣，以手抱头，一面行走一面哭喊。
13:20 他胞兄押沙龙问她说：“莫非你哥哥暗嫩与你亲近了吗？我妹妹，暂且不要作声；他是你的哥哥，不要将这事放在心上。”她玛就孤孤单单地住在她胞兄押沙龙家里。
13:21 大卫王听见这事，就甚发怒。
13:22 押沙龙并不和他哥哥暗嫩说好说歹，因为暗嫩玷辱他妹妹她玛，所以押沙龙恨恶他。
13:23 过了二年，在靠近以法莲的巴力夏琐，有人为押沙龙剪羊毛，押沙龙请王的众子与他同去。
13:24 押沙龙来见王说：“现在有人为仆人剪羊毛，请王和王的臣仆与仆人同去。”
13:25 王对押沙龙说：“我儿，我们不必都去，恐怕使你耗费太多。”押沙龙再三请王，王仍是不肯去，只为他祝福。
13:26 押沙龙说：“王若不去，求王许我哥哥暗嫩同去。”王说：“何必要他去呢？”
13:27 押沙龙再三求王，王就许暗嫩和王的众子与他同去。
13:28 押沙龙吩咐仆人说：“你们注意，看暗嫩饮酒畅快的时候，我对你们说：‘杀暗嫩’，你们便杀他，不要惧怕。这不是我吩咐你们的吗？你们只管壮胆奋勇。”
13:29 押沙龙的仆人就照押沙龙所吩咐的，向暗嫩行了。王的众子都起来，各人骑上骡子，逃跑了。
13:30 他们还在路上，有风声传到大卫那里说：“押沙龙将王的众子都杀了，没有留下一个。”
13:31 王就起来，撕裂衣服，躺在地上。王的臣仆也都撕裂衣服，站在旁边。
13:32 大卫的长兄示米亚的儿子约拿达说：“我主，不要以为王的众子少年人都杀了，只有暗嫩一个人死了。自从暗嫩玷辱押沙龙妹子她玛的那日，押沙龙就定意杀暗嫩了。
13:33 现在我主我王，不要把这事放在心上，以为王的众子都死了，只有暗嫩一个人死了。”
13:34 押沙龙逃跑了。守望的少年人举目观看，见有许多人从山坡的路上来。
13:35 约拿达对王说：“看哪！王的众子都来了，果然与你仆人所说的相合。”
13:36 话才说完，王的众子都到了，放声大哭。王和臣仆，也都哭得甚恸。
13:37 押沙龙逃到基述王亚米忽的儿子达买那里去了。大卫天天为他儿子悲哀。
13:38 押沙龙逃到基述，在那里住了三年。
13:39 暗嫩死了以后，大卫王得了安慰，心里切切想念押沙龙。
阐解部分：
10-98、（1）“13:1大卫的儿子押沙龙有一个美貌的妹子，名叫她玛，大卫的儿子暗嫩爱她。13:2 暗嫩为他妹子她玛忧急成病。她玛还是处女，暗嫩以为难向她行事”，问：是这样吗？（2）“13:4他问暗嫩说：王的儿子啊，为何一天比一天瘦弱呢？请你告诉我。暗嫩回答说：我爱我兄弟押沙龙的妹子她玛”，问：是这样吗？回答：是。是。
10-99、（1）“13:5 约拿达说：你不如躺在床上装病，你父亲来看你，就对他说：求父叫我妹子她玛来，在我眼前预备食物，递给我吃，使我看见，好从她手里接过来吃”，问：是这样吗？（2）“13:6 于是暗嫩躺卧装病。王来看他，他对王说：求父叫我妹子她玛来，在我眼前为我做两个饼，我好从她手里接过来吃。大卫就打发人到宫里，对她玛说：你往你哥哥暗嫩的屋里去，为他预备食物”，问：是这样吗？回答：是。是。
10-100、（1）“13:9 在他面前，将饼从锅里倒出来。他却不肯吃，便说：众人离开我出去吧！众人就都离开他出去了”，问：是这样吗？（2）“13:10 暗嫩对她玛说：你把食物拿进卧房，我好从你手里接过来吃。她玛就把所做的饼拿进卧房，到她哥哥暗嫩那里，拿著饼上前给他吃。他便拉住她玛说：我妹妹，你来与我同寝”，问：是这样吗？回答：是。是。
10-101、（1）“13:12 她玛说：我哥哥，不要玷辱我。以色列人中不当这样行，你不要做这丑事。13:13 你玷辱了我，我何以掩盖我的羞耻呢？你在以色列中也成了愚妄人。你可以求王，他必不禁止我归你”，问：是这样吗？（2）“13:14 但暗嫩不肯听她的话，因比她力大，就玷辱她，与她同寝。13:15 随后，暗嫩极其恨她。那恨她的心，比先前爱她的心更甚。对她说：你起来，去吧！”，问：是这样吗？回答：是。是。因为“暗嫩”意识到了自己犯了大罪，所以“那恨她的心，比先前爱她的心更甚”。
10-102、（1）“13:16 她玛说：不要这样！你赶出我去的这罪，比你才行的更重。但暗嫩不肯听她的话。13:17 就叫伺候自己的仆人来，说：将这个女子赶出去！她一出去，你就关门上闩”，问：是这样吗？（2）“13:18 那时她玛穿著彩衣，因为没有出嫁的公主都是这样穿。暗嫩的仆人就把她赶出去，关门上闩。13:19 她玛把灰尘撒在头上，撕裂所穿的彩衣，以手抱头，一面行走一面哭喊”，问：是这样吗？回答：“暗嫩”被算计了，这是“约拿达”帮助“押沙龙”除掉他的计谋。
10-103、（1）“13:20 他胞兄押沙龙问她说：莫非你哥哥暗嫩与你亲近了吗？我妹妹，暂且不要作声；他是你的哥哥，不要将这事放在心上。她玛就孤孤单单地住在她胞兄押沙龙家里”，问：是这样吗？（2）“13:21 大卫王听见这事，就甚发怒”，问：是这样吗？回答：（1）是，“押沙龙”得逞了。（2）“押沙龙”故意让大卫知道的。
10-104、（1）“13:22 押沙龙并不和他哥哥暗嫩说好说歹，因为暗嫩玷辱他妹妹她玛，所以押沙龙恨恶他”，问：是这样吗？（2）“13:27 押沙龙再三求王，王就许暗嫩和王的众子与他同去”，问：是这样吗？回答：（1）“押沙龙”因为“暗嫩”阻挡他当君王，“所以押沙龙恨恶他”。（2）是。
10-105、（1）“13:28 押沙龙吩咐仆人说：你们注意，看暗嫩饮酒畅快的时候，我对你们说：‘杀暗嫩’，你们便杀他，不要惧怕。这不是我吩咐你们的吗？你们只管壮胆奋勇。13:29 押沙龙的仆人就照押沙龙所吩咐的，向暗嫩行了。王的众子都起来，各人骑上骡子，逃跑了”，问：是这样吗？（2）“13:30 有风声传到大卫那里说：押沙龙将王的众子都杀了，没有留下一个。13:31 王就起来，撕裂衣服，躺在地上。王的臣仆也都撕裂衣服，站在旁边”，问：是这样吗？回答：（1）是。（2）这是魔鬼在用谎言辱骂英明神武的大卫。
10-106、“13:32 大卫的长兄示米亚的儿子约拿达说：我主，不要以为王的众子少年人都杀了，只有暗嫩一个人死了。自从暗嫩玷辱押沙龙妹子她玛的那日，押沙龙就定意杀暗嫩了。13:33 现在我主我王，不要把这事放在心上，以为王的众子都死了，只有暗嫩一个人死了”，问：是这样吗？（2）“13:35 约拿达对王说：看哪！王的众子都来了，果然与你仆人所说的相合”，问：是这样吗？回答：是。是。
10-107、（1）“13:37 押沙龙逃到基述王亚米忽的儿子达买那里去了。大卫天天为他儿子悲哀”，问：是这样吗？（2）“13:38 押沙龙逃到基述，在那里住了三年。13:39 暗嫩死了以后，大卫王得了安慰，心里切切想念押沙龙”，问：是这样吗？回答：是。是。