《圣经 旧约》第10篇《撒母耳记下 真诠》第1章 大卫为扫罗作哀歌
泰山道家认识宗教

【说明：（1）“耶稣基督”因为叱骂犹太教祭司是“假冒为善的文士、瞎眼的领路人”，因为推翻犹太教的“旧约时代”开启“新约时代”，而被犹太教集团“钉死十字架”，这是犹太教集团是魔鬼集团的证据。犹太教的经典《旧约》被基督教收进《圣经》，是让基督徒开阔眼界成为基督的“教材与试金石”。（2）《圣经 旧约》是被“耶稣基督”推翻的魔鬼集团犹太教的经典，我们通过学习《旧约》发现耶稣为什么要叱骂犹太教祭司是“假冒为善的文士、瞎眼的领路人”，谁找到了“耶稣基督”叱骂犹太教祭司的原因，谁就是“眼目如同火焰”的基督。
（3）如果没有发现“耶稣基督”叱骂犹太教祭司的原因，还把犹太教祭司的言行当成“基督教教义”去践行，说明你是误入魔窟、认贼为父的魔鬼奴才。（4）《圣经 旧约》里面的第一篇《创世纪》，是早于“犹太教”就有的经典，后来成为了“犹太教经典”，所以，大家不要以为《创世纪》是“犹太教经典”。弄明白《创世纪》就会发现犹太教的《旧约》，都是与耶和华在《创世纪》里面的教化截然相反的。当年的耶稣就是因为弄明白了《创世纪》，知道了什么是“耶和华的教化”，才对犹太教集团发动攻击的。
（5）把《创世纪》弄明白之后，整个《旧约》就一目了然了。如果没有看明白《创世纪》就会成为犹太教教徒，就成了“撒旦那一会的”奴才。（6）从头直接去读《创世纪》会有些难度，如果把《启示录》弄明白了，成为了“眼目如同火焰、脚像光明的铜、声音如同众水的声音、右手拿著七星、口中有两刃利剑、面貌如同烈日放光、恨恶尼哥拉一党人、拿到了铁杖的基督”，再去看《创世纪》就轻松多了，就会发现《新约》里面哪一段都是魔鬼集团添加进去的并不是“耶稣门徒”写的，因为魔鬼集团添加的都是与《旧约》里面“犹太教祭司”一样的闹剧与口吻。
（7）《撒母耳记上》2:12 以利的两个儿子是恶人，不认识耶和华。2:34 （以利）你的两个儿子何弗尼、非尼哈所遭遇的事可作你的证据：他们二人必一日同死。8:1 撒母耳年纪老迈，就立他儿子作以色列的士师。8:3 他儿子不行他的道，贪图财利，收受贿赂，屈枉正直。 8:4 以色列的长老都聚集，来到拉玛见撒母耳，8:5 对他说：“你年纪老迈了，你儿子不行你的道。现在求你为我们立一个王治理我们，像列国一样。”8:6 撒母耳不喜悦他们说“立一个王治理我们”，他就祷告耶和华。8:19 百姓竟不肯听撒母耳的话，说：“不然，我们定要一个王治理我们，8:20 使我们像列国一样，有王治理我们，统领我们，为我们争战。”（8）“撒母耳”是丢掉了犹太人“政教合一的教皇”冠冕的祭司，从“撒母耳”开始犹太人有了第一位君王，此后，“君王与祭司”的矛盾伴随整个以色列。（9）在“旧约”时代，记录历史的人并不是“君王”，而是对“君王”持有“夺权之恨”的“祭司”，这样一来“祭司”笔下的“君王”就有了“水分”，“君王”按照“祭司”的喜怒哀乐出现在“旧约”里面就成了必然。也就是说：“旧约”里面的“君王”并不是真实的、完整的他们自己，都是“祭司”按照他的喜好塑造的。（10）我们在《旧约》里面可以看到君王都是“祭司弘扬教化”的傀儡，君王还有一些让人不齿的劣行，这都是“祭司”在对君王发泄“夺权之恨”的诬陷与辱骂。《旧约》里面的《诗篇、箴言》都是“祭司”做的，只不过加上了“大卫、所罗门”的名字而已。类似这样的情况，比比皆是。
李怀珠 2017年11月5日 于河北隆尧县宣务山 】
原文部分：
1:1 扫罗死后，大卫击杀亚玛力人回来，在洗革拉住了两天。
1:2 第三天，有一人从扫罗的营里出来，衣服撕裂，头蒙灰尘，到大卫面前伏地叩拜。
1:3 大卫问他说：“你从哪里来？”他说：“我从以色列的营里逃来。”
1:4 大卫又问他说：“事情怎样？请你告诉我。”他回答说：“百姓从阵上逃跑，也有许多人仆倒死亡，扫罗和他儿子约拿单也死了。”
1:5 大卫问报信的少年人说：“你怎么知道扫罗和他儿子约拿单死了呢？”
1:6 报信的少年人说：“我偶然到基利波山，看见扫罗伏在自己枪上，有战车，马兵紧紧地追他。
1:7 他回头看见我，就呼叫我。我说：‘我在这里。’
1:8 他问我说：‘你是甚么人？’我说：‘我是亚玛力人。’
1:9 他说：‘请你来将我杀死，因为痛苦抓住我，我的生命尚存。’
1:10 我准知他仆倒必不能活，就去将他杀死，把他头上的冠冕，臂上的镯子拿到我主这里。”
1:11 大卫就撕裂衣服，跟随他的人也是如此。
1:12 而且悲哀，哭号禁食到晚上，是因扫罗和他儿子约拿单，并耶和华的民以色列家的人倒在刀下。
1:13 大卫问报信的少年人说：“你是哪里的人？”他说：“我是亚玛力客人的儿子。”
1:14 大卫说：“你伸手杀害耶和华的受膏者，怎么不畏惧呢？”
1:15 大卫叫了一个少年人来，说：“你去杀他吧！”
1:16 大卫对他说：“你流人血的罪归到自己的头上，因为你亲口作见证说：‘我杀了耶和华的受膏者。’”少年人就把他杀了。
1:17 大卫作哀歌，吊扫罗和他儿子约拿单，
1:18 且吩咐将这歌教导犹大人。这歌名叫弓歌，写在雅煞珥书上。
1:19 歌中说：“以色列啊，你尊荣者在山上被杀。大英雄何竟死亡！
1:20 不要在迦特报告，不要在亚实基伦街上传扬；免得非利士的女子欢乐，免得未受割礼之人的女子矜夸。
1:21 基利波山哪，愿你那里没有雨露，愿你田地无土产可作供物！因为英雄的盾牌，在那里被污丢弃。扫罗的盾牌，彷佛未曾抹油。
1:22 约拿单的弓箭，非流敌人的血不退缩；扫罗的刀剑，非剖勇士的油不收回。
1:23 扫罗和约拿单，活时相悦相爱，死时也不分离。他们比鹰更快，比狮子还强。
1:24 以色列的女子啊，当为扫罗哭号！他曾使你们穿朱红色的美衣，使你们衣服有黄金的妆饰。
1:25 英雄何竟在阵上仆倒！约拿单何竟在山上被杀！
1:26 我兄约拿单哪，我为你悲伤！我甚喜悦你！你向我发的爱情奇妙非常，过于妇女的爱情。
1:27 英雄何竟仆倒！战具何竟灭没！”
阐解部分：
《撒母耳记下》第1章 大卫闻报基利波山噩耗（1:1-16）
10-1:1、（1）“1:1扫罗死后，大卫击杀亚玛力人回来，在洗革拉住了两天”：问：是这样吗？（2）“1:2 第三天，有一人从扫罗的营里出来，衣服撕裂，头蒙灰尘，到大卫面前伏地叩拜”，问：是这样吗？回答：（1）是。（2）是。
10-1:9、（1）“1:9 请你来将我杀死，因为痛苦抓住我，我的生命尚存”：问：这是“扫罗”说的吗？（2）“1:10 我准知他仆倒必不能活，就去将他杀死，把他头上的冠冕，臂上的镯子拿到我主这里”，问：是这样吗？回答：（1）不是“扫罗”说的，是谎言。（2）是谎言，他“从扫罗的营里”偷出来的“头上的冠冕”。
10-1:11、“1:11 大卫就撕裂衣服，跟随他的人也是如此。1:12 而且悲哀，哭号禁食到晚上，是因扫罗和他儿子约拿单，并耶和华的民以色列家的人倒在刀下”，问：是这样吗？为什么“撕裂衣服”呢？回答：（1）不吃饭，是出于对死去的人哀悼过度而没有食欲。（2）“撕衣服”是对杀戮愤恨的发泄。
10-1:13、（1）“1:13 大卫问报信的少年人说：你是哪里的人？他说：我是亚玛力客人的儿子”：问：是这样吗？（2）“1:14 大卫说：你伸手杀害耶和华的受膏者，怎么不畏惧呢？”：问：是这样吗？（3）“1:15 大卫对他说：你流人血的罪归到自己的头上，因为你亲口作见证说：我杀了耶和华的受膏者”，问：是这样吗？回答：是。是。是。
10-1:15-16、【“灵修版”的解释：】（1）“1:15-16 扫罗是大卫的仇敌，大卫为甚么还以杀害这君王的人为有罪呢？因为他相信神膏立扫罗为王，也只有神能革除他的王位”，问：是这样吗？（2）“刑罚扫罗的罪乃是神的工作，并非大卫的本分”，问：是这样吗？（3）“我们必须认识神设立掌权的管理我们，尊重他们的位分是应当的”，这句话与前面（撒母耳记上）抨击“扫罗”的话相比，软了很多，说明高高在上“祭司”（神父、牧师）都是“双重标准、两面性”，他们怎么说都对的，是这样吗？回答：（1）因为英明的“大卫”看出了破绽，知道他说了谎言。根本不是“他相信神膏立扫罗为王，也只有神能革除他的王位”。（2）“刑罚扫罗的罪乃是神的工作，并非大卫的本分”，大家看到了吗？从古至今的“祭司”（神父、牧师）都一样的思维，说明他们都是打着“基督”幌子的恶魔。（3）“祭司”（神父、牧师）从来都是“双重标准、两面性”，他们怎么说都对、他们“坑蒙拐骗偷”都合乎神的意愿。
《撒母耳记下》第1章 为扫罗和约拿单作哀歌（1:17-27）
10-1:17、（1）“1:17大卫作哀歌，吊扫罗和他儿子约拿单，1:18 且吩咐将这歌教导犹大人。这歌名叫弓歌，写在雅煞珥书上”，问：是这样吗？（2）“1:19 歌中说：以色列啊，你尊荣者在山上被杀。大英雄何竟死亡！1:20 不要在迦特报告，不要在亚实基伦街上传扬；免得非利士的女子欢乐，免得未受割礼之人的女子矜夸。1:21 基利波山哪，愿你那里没有雨露，愿你田地无土产可作供物！因为英雄的盾牌，在那里被污丢弃。扫罗的盾牌，彷佛未曾抹油。约1:22 拿单的弓箭，非流敌人的血不退缩；扫罗的刀剑，非剖勇士的油不收回。1:23 扫罗和约拿单，活时相悦相爱，死时也不分离。他们比鹰更快，比狮子还强。1:24 以色列的女子啊，当为扫罗哭号！他曾使你们穿朱红色的美衣，使你们衣服有黄金的妆饰。1:25 英雄何竟在阵上仆倒！约拿单何竟在山上被杀！1:26 我兄约拿单哪，我为你悲伤！我甚喜悦你！你向我发的爱情奇妙非常，过于妇女的爱情。1:27 英雄何竟仆倒！战具何竟灭没”。问：这是大卫写的吗？回答：（1）前一半是大卫所写，后一半是《撒母耳记下》的作者所做。（2）在《撒母耳记上》， “祭司”（神父、牧师）把“扫罗”贬的是个“得罪神的叛逆者”形象，在这里却被“大卫”认定为“大英雄”，说明“大卫与祭司”截然不同的两种人。“大卫”是不是在后来也被“祭司”污蔑呢？回答：是。
10-1:17-27、【“灵修版”的解释：】“1:17-27 扫罗曾使大卫饱受痛苦，不过在他和众子死后，大卫仍然为他们谱写哀歌。大卫有充分的理由憎恨扫罗，却不怨不怒，宁愿隐恶扬善，只欣赏扫罗的德政，而不计较扫罗对他的攻击”：（1）“大卫”的态度是与“祭司”（神父、牧师）截然相反的。（2）从“祭司撒母耳”，到写作“撒母耳记上”的作者，到今天“灵修版”解释的撰稿人，他们没有一句是“欣赏扫罗的德政”的话，都在发泄对“扫罗”忤逆“祭司”（神）的不满情绪，没有半句不计较“扫罗”对神不恭敬的言辞，因为“扫罗”终结了以色列人“政教合一的教皇”制度，让“祭司”这个独裁者退位了，开启了君王制度时代，因此得罪了“扫罗”之后所有的“祭司”，“扫罗”成了“祭司集团、教会集团”的夺权公敌。