《圣经 旧约》第1篇《创世纪真诠》第38章 犹大与儿妇同寝生子
泰山道家认识宗教 【说明“崇拜偶像”的言行：（1）《出埃及记》20:4 不可为自己雕刻偶像，也不可作什么形像彷佛上天，下地，和地底下，水中的百物。20:5 不可跪拜那些像，也不可事奉它，因为我耶和华你的神是忌邪的神。（2）“把所枕的石头立作柱子，浇油在上面；筑一座坛给神；教堂里面的十字架、耶稣像”，这都是“为自己雕刻偶像、跪拜那些像”的行为，都是耶和华明令禁止的，都是耶和华明确说明“不可”的言行。】
《创世纪真诠》第38章 犹大失去两个儿子（38:1-23）
38:1 那时，犹大离开他弟兄下去，到一个亚杜兰人名叫希拉的家里去。
38:2 犹大在那里看见一个迦南人名叫书亚的女儿，就娶她为妻，与她同房，
38:3 她就怀孕生了儿子，犹大给他起名叫珥。
38:4 她又怀孕生了儿子，母亲给他起名叫俄南。
38:5 她复又生了儿子，给他起名叫示拉。她生示拉的时候，犹大正在基悉。
38:6 犹大为长子珥娶妻，名叫她玛。
7、“38:7 犹大的长子珥在耶和华眼中看为恶，耶和华就叫他死了。”：（1）这样带着“耶和华”字样的判断基本全是“考题”，是看我们有没有明辨是非的大智慧。（2）“犹大的长子珥”做了什么言行让他“在耶和华眼中看为恶”的呢？没有任何的文字说明“犹大的长子珥”做了什么恶，也不能说明是“耶和华就叫他死了”。（3）不管什么事情都要带上“耶和华”，都要说成是“耶和华叫他怎么样”，这都是把正常人往邪路上领，你如果信以为真，你就被带进沟里去了。（4）人死的原因有很多，有自己的原因，也有家族的原因。是人的前世与家族做的事情好坏决定家人的寿命，并不是取决于耶和华，也不在于死人生前有没有做坏事。
8、“38:8 犹大对俄南说：你当与你哥哥的妻子同房，向她尽你为弟的本分，为你哥哥生子立后。”：（1）卖过弟弟约瑟的“犹大”在给儿子“俄南”灌输犹太人的“迷魂药”。（2）“俄南”与哥哥的妻子同房，有了孩子，根本不是“为哥哥生子立后”，是“俄南”自己的后人。“犹大”为什么不懂这样的道理呢？是谁教育了“犹大”呢？是“耶和华的先知”雅各。（3）“俄南”与哥哥的妻子同房，有了孩子，竟然被“犹大”说成是“为你哥哥生子立后”，这就是魔鬼在给正常人灌输“以非为是、以假为真、是非颠倒的迷魂药”。
9、“38:9 俄南知道生子不归自己，所以同房的时候，便遗在地，免得给他哥哥留后。”：（1）魔鬼在给正常人灌输“以非为是、以假为真、是非颠倒的迷魂药”已经让“俄南”不辨是非了，他信以为真了，说明他被“洗脑”了。（2）这就是“耶和华的先知”家人才有的是非颠倒的闹剧，说明他们见到的“耶和华”都是魔鬼变化的，根本不是真正的耶和华。（3）耶和华让人有智慧，让人成为“眼目如同火焰的基督”。魔鬼让人丧失智慧，泯灭人性，尽显魔性、愚昧无知。
10、“38:10 俄南所做的在耶和华眼中看为恶，耶和华也就叫他死了。”：（1）“俄南”与哥哥的妻子同房，有了孩子不知道是自己的，偏信“犹大”说的“为你哥哥生子立后”，他这样的以非为是的人已经失去了做人的资格，他没资格活在世界上。（2）为了“免得给他哥哥留后”，俄南与哥哥的妻子同房的时候，便遗在地。说明“俄南”没有了人性，毒酷、刻薄、无情的魔性尽显无遗。
38:11 犹大心里说：“恐怕示拉也死，像他两个哥哥一样”，就对他儿妇她玛说：“你去，在你父亲家里守寡，等我儿子示拉长大。”她玛就回去住在她父亲家里。
12、“38:12 过了许久，犹大的妻子书亚的女儿死了，犹大得了安慰，就和他朋友亚杜兰人希拉上亭拿去，到他剪羊毛的人那里。”：（1）“犹大的妻子书亚的女儿死了”，犹大不可能得了安慰。（2）犹大的妻子书亚的女儿死了，过了许久，犹大得了安慰。
38:13 有人告诉她玛说：“你的公公上亭拿剪羊毛去了。”
38:14 她玛见示拉已经长大，还没有娶她为妻，就脱了她作寡妇的衣裳，用帕子蒙著脸，又遮住身体，坐在亭拿路上的伊拿印城门口。
15、“38:15 犹大看见她，以为是妓女，因为她蒙著脸。”：（1）就因为“她蒙著脸”， 犹大并没有问清楚，就草率的以为是妓女，说明“犹大”已经准备“嫖娼”了，说明“犹大”露出了魔鬼的流氓本性。（2）说明“犹大”没有忍耐性欲的定力，说明他父亲雅各这样的“犹太教祭司”没有“修身养性”的意识。
38:16 犹大就转到她那里去说：“来吧！让我与你同寝。”他原不知道是他的儿妇。她玛说：“你要与我同寝，把甚么给我呢？”
38:17 犹大说：“我从羊群里取一只山羊羔，打发人送来给你。”她玛说：“在未送以先，你愿意给我一个当头吗？”
38:18 他说：“我给你甚么当头呢？”她玛说：“你的印，你的带子和你手里的杖。”
19、“38:19 犹大就给了她，与她同寝，她就从犹大怀了孕。她玛起来走了，除去帕子，仍旧穿上作寡妇的衣裳。”：（1）“犹大”不知道他以为是妓女的女人是“她玛”，但是“她玛”认识“犹大”，所以会给他要“你的印，你的带子和你手里的杖”作为“当头”。（2）“她玛起来走了，除去帕子，仍旧穿上作寡妇的衣裳”，这说明“她玛”很有智慧。
38:20 犹大托他朋友亚杜兰人送一只山羊羔去，要从那女人手里取回当头来，却找不著她，
38:21 就问那地方的人说：“伊拿印路旁的妓女在哪里？”他们说：“这里并没有妓女。”
38:22 他回去见犹大说：“我没有找著她，并且那地方的人说：‘这里没有妓女。’”
23、“38:23 犹大说：我把这山羊羔送去了，你竟找不著她，任凭她拿去吧，免得我们被羞辱。”：（1）这里有耶和华的“文字游戏”，你看到了吗？（2）“犹大”把这山羊羔送去了，竟找不著与他同寝的女人，只好任凭她把“印和带子并杖”拿去，说明“犹大”已经因为“嫖娼”被羞辱了。（3）任凭她把“印和带子并杖”拿去，并没有“免得我们被羞辱”。
《创世纪真诠》第38章 她玛双生二子（38:24-30）
38:24 约过了三个月，有人告诉犹大说：“你的儿妇她玛作了妓女，且因行淫有了身孕。”犹大说：“拉出她来，把她烧了！”
38:25 她玛被拉出来的时候，便打发人去见她公公，对他说：“这些东西是谁的，我就是从谁怀的孕。请你认一认，这印和带子并杖都是谁的？”
26、“38:26 犹大承认说：她比我更有义，因为我没有将她给我的儿子示拉。从此犹大不再与她同寝了。”：（1）“犹大”承认这印和带子并杖都是他的，说明“她玛”是从“犹大”怀的孕。（2）“她玛”在父亲家里守寡，过了许久，等“示拉”长大了，还没等到“犹大”派人来娶她，说明“犹大”没有守信义，说明“她玛”有信义。（3）从此“犹大”不再与“她玛”同寝了，因为“犹大”与“儿妇她玛行淫有了身孕”，已经让“犹大”臭名昭著了。
38:27 她玛将要生产，不料，她腹里是一对双生。
38:28 到生产的时候，一个孩子伸出一只手来，收生婆拿红线拴在他手上说：“这是头生的。”
38:29 随后这孩子把手收回去，他哥哥生出来了。收生婆说：“你为甚么抢著来呢？”因此给他起名叫法勒斯。
38:30 后来，他兄弟那手上有红线的也生出来，就给他起名叫谢拉。
【第38章批示：本文写了雅各的儿子“犹大”嫖娼的一些事闻，说明雅各这个“耶和华的先知”家教基本是空白，因为他自己就是撒谎骗人的骗子。】