《圣经 旧约》第1篇《创世纪真诠》第25章 亚伯拉罕去世
泰山道家认识宗教 《创世纪真诠》第25章 亚伯拉罕继娶基土拉（25:1-6）
25:1 亚伯拉罕又娶了一妻，名叫基土拉。
25:2 基土拉给他生了心兰、约珊、米但、米甸、伊施巴和书亚。
25:3 约珊生了示巴和底但。底但的子孙是亚书利族、利都是族和利乌米族。
25:4 米甸的儿子是以法、以弗、哈诺、亚比大和以勒大。这都是基土拉的子孙。
5、“25:5 亚伯拉罕将一切所有的都给了以撒”：（1）不仅是家产，还有对耶和华的信仰。（2）亚伯拉罕是“犹太教的先知”。以撒是亚伯拉罕的传承人。
25:6 亚伯拉罕把财物分给他庶出的众子，趁著自己还在世的时候，打发他们离开他的儿子以撒，往东方去。
《创世纪真诠》第25章 亚伯拉罕寿终（25:7-11）
25:7 亚伯拉罕一生的年日是一百七十五岁。
8、“25:8 亚伯拉罕寿高年迈，气绝而死，归到他列祖（注：原文作“本民”）那里”：（1）以为亚伯拉罕去了天堂的人，都是魔鬼。（2）能够对亚伯拉罕生出疑问的人，才是为数不多的正常人。因为不到2012年12月21日的“世界末日”，不到“末日审判”，能看出履行“旧约”的人都在地狱的很少。（3）没得道的人，因为不知道得道后是什么样的，不会想到《创世纪》里面都是“反面教材与逆向思维”，更不会想到里面这些与耶和华关系密切的“耶和华的先知”都是蛊惑人心的魔鬼。
25:9 他两个儿子以撒、以实玛利把他埋葬在麦比拉洞里。这洞在幔利前、赫人琐辖的儿子以弗仑的田中，
25:10 就是亚伯拉罕向赫人买的那块田。亚伯拉罕和他妻子撒拉都葬在那里。
11、“25:11 亚伯拉罕死了以后， 神赐福给他的儿子以撒。以撒靠近庇耳拉海莱居住”：（1）“神赐福给他的儿子以撒”，说明以撒传承了亚伯拉罕的“犹太教祭司”的职业。（2）以撒成为了亚伯拉罕之后的“犹太教先知”，继续上演打着耶和华的幌子蛊惑人心的闹剧。
《创世纪真诠》第25章 以实玛利的后裔（25:12-18）
25:12 撒拉的使女埃及人夏甲，给亚伯拉罕所生的儿子是以实玛利。
25:13 以实玛利儿子们的名字，按著他们的家谱，记在下面：以实玛利的长子是尼拜约，又有基达、亚德别、米比衫、
25:14 米施玛、度玛、玛撒、
25:15 哈大、提玛、伊突、拿非施、基底玛。
25:16 这是以实玛利众子的名字，照著他们的村庄、营寨，作了十二族的族长。
25:17 以实玛利享寿一百三十七岁，气绝而死，归到他列祖（注：原文作“本民”）那里。
25:18 他子孙的住处在他众弟兄东边，从哈腓拉直到埃及前的书珥，正在亚述的道上。
《创世纪真诠》第25章 以扫雅各出生（25:19-26）
25:19 亚伯拉罕的儿子以撒的后代，记在下面：亚伯拉罕生以撒。
25:20 以撒娶利百加为妻的时候正四十岁。利百加是巴旦亚兰地的亚兰人彼土利的女儿，是亚兰人拉班的妹子。
21、“25:21 以撒因他妻子不生育，就为她祈求耶和华。耶和华应允他的祈求，他的妻子利百加就怀了孕”：（1）“以撒因他妻子不生育，就为她祈求耶和华”，这样的情况，都属于“崇拜偶像”。祈求的对象，就是“偶像”。有祈求，就是“崇拜偶像”，就是“撒旦那一会的”。（2）“耶和华应允他的祈求”，这是耶和华的“考题”，是在看你知不知道什么是“崇拜偶像”。如果你们把别人的信仰认为是不对的，唯独你们信仰耶和华是对的，这就是你们“崇拜偶像”的证据。（3）耶和华不会应允任何人的祈求，因为任何祈求都是与耶和华的教化截然相反的妄想。希望“耶和华应允他的祈求”，是在发作神经病。（4）你们改正错误，为之前的“谎话骗人、吃肉”等等恶行过错忏悔，时间到了，你们的祈求就有可能实现。（5）耶和华不会有任何人“做交易”。（6）“祈求、祈祷、祷告文”都是撒旦让人沦为魔鬼的魔法，是与成为基督的不二正法截然相反的。
25:22 孩子们在她腹中彼此相争，她就说：“若是这样，我为甚么活著呢（注：或作“我为甚么如此呢”）？”她就去求问耶和华。
25:23 耶和华对她说：“两国在你腹内，两族要从你身上出来；这族必强于那族，将来大的要服事小的。”
25:24 生产的日子到了，腹中果然是双子。
25:25 先产的身体发红，浑身有毛，如同皮衣，他们就给他起名叫以扫（注：就是“有毛”的意思）。
25:26 随后又生了以扫的兄弟，手抓住以扫的脚跟，因此给他起名叫雅各（注：就是“抓住”的意思）。利百加生下两个儿子的时候，以撒年正六十岁。
25:27 两个孩子渐渐长大，以扫善于打猎，常在田野；雅各为人安静，常住在帐棚里。
28、“25:28 以撒爱以扫，因为常吃他的野味；利百加却爱雅各”：（1）“以撒爱以扫，因为常吃他的野味”，说明以撒并没有传承耶和华（吃素、不吃肉）的教化，只是把撒旦的教化当成了耶和华的教化。（2）“利百加却爱雅各”，说明雅各比以扫造的恶少很多，因为他不去打猎，为人安静，常住在帐棚里。
25:29 有一天，雅各熬汤，以扫从田野回来累昏了。
25:30 以扫对雅各说：“我累昏了，求你把这红汤给我喝。”因此以扫又叫以东（注：就是“红”的意思）。
25:31 雅各说：“你今日把长子的名分卖给我吧！”
25:32 以扫说：“我将要死，这长子的名分于我有甚么益处呢？”
33、“25:33 雅各说：你今日对我起誓吧！以扫就对他起了誓，把长子的名分卖给雅各”：（1）以扫会因为“为了眼前的”，而“不要以后的”，说明他目光短浅，他不知道很多东西是无价的、是买不到的、是不能卖的。（2）说明以扫不如雅各目光远大、有智慧。（3）这为日后雅各离开家乡20年后返回，不再有对以扫不容他的顾虑，成为“与神与人较力，都得了胜的以色列”留下了自信与铺垫。
34、“25:34 于是雅各将饼和红豆汤给了以扫，以扫吃了喝了，便起来走了。这就是以扫轻看了他长子的名分”：（1）“以扫吃了喝了，便起来走了”，说明他是个只顾吃喝的粗人。他为了一时的饥饿，可以出卖一切。（2）“以扫轻看了他长子的名分”，说明他不看重属于自己的荣誉，可以不要自尊，也不在乎别人的看法。
【第25章批示：（1）从这里开始，耶和华说要说的教义在减少，这些“流水账”似的文字记载，是为了“稀释”前面说的关于“亚伯拉罕的闹剧”，是为了把你带入“迷魂阵”。（2）你如果没有潇洒的走出“迷魂阵”，你就成了撒旦的奴才。你如果潇洒的走出了“迷魂阵”，你就是“眼目如同火焰的基督”。】