2013中国瑜伽行业 跨年盛会&完美收官（魔王与魔子魔孙的大杂烩）35
2013中国瑜伽行业 跨年盛会&完美收官：中国瑜伽行业年会暨中国瑜伽十年历程“金帆奖”颁奖盛典 2013-11-29 18:39 阅读(400)
2013中国瑜伽行业 跨年盛会&完美收官：中国瑜伽行业年会暨中国瑜伽十年历程“金帆奖”颁奖盛典
2013.12.21-22. 中国·天津
策划单位：中国瑜伽在线；丹尼斯瑜伽营销策划；梵歌（国际）瑜伽商学院
承办单位：天津商业大学；广州梵歌瑜伽文化活动策划
指导单位：国际瑜伽培训协会
网络技术支持：厦门波罗蜜网络科技有限公司
【法术金口诀：这是魔王炒作自己、魔子魔孙凑热闹满足好奇心的大杂烩。】
年会主题：
1. 瑜伽行业年度总结会（2013年行业盛事回顾与总结）
2. 瑜伽名师培训工作坊
（台湾邱显峰老师；沙金老师第七觉唱诵团队；美国TriYoga体系悠丽老师；整体理疗瑜伽体系叶子一老师等；）
3. 瑜伽创新盈利课程培训
（美式减肥私教；茶香轻瑜伽减压私教；瑜伽英语教学体系任璐老师； ）
4. 瑜伽营销课程培训
（丹尼斯瑜伽营销策划机构：杨国强老师、邱鹏老师；梵歌（国际）瑜伽商学院陆文龙老师、张卫华老师等瑜伽营销管理名师）
5. 瑜伽行业评选颁奖盛典（推荐标准、评选标准、获奖标准文件另附）
（评选奖项：1.“瑜伽专业技术奖”类别；2.“瑜伽营销策划奖”类别；3.“瑜伽馆品牌奖”类别；4.“瑜伽行业贡献奖”类别；5.“瑜伽新星奖”类别；6.“行业推荐用品奖”类别）
6. 瑜伽服饰文化艺术及用品展览
（赞助单位，年终3折清货）
年会培训通票：480元/人
（含两天名师培训、营销培训、创新赢利课程；赞助单位3折清货活动）
年会与颁奖盛典会务费：300元/人（限额150人）
（仅限获奖代表、全国瑜伽行业代表、协办单位、支持单位、赞助单位）
会务费包含：
1、含一个名额（单位代表）的年度大会，颁奖盛典；赞助单位三折清货活动；
2、含年度大会会刊名录鸣谢；现场名录鸣谢；现场颁发证书；
赞助单位展位费：1000元/个
1、含展位一个、喷绘展架一个；
2、含一个（单位代表）年度大会；颁奖盛典出席名额；
3、含年度大会会刊名录鸣谢；现场名录鸣谢；现场颁发证书；
茶宴聚会餐费：50元/人（限额60位）
请各与会代表盛装出席！
活动咨询及报名网址：
中国瑜伽在线：www.chinayogaonline.com
喜爱瑜伽网：www.xayoga.com
梵歌（国际）瑜伽商学院：www.fgsxy.com
协办单位、支持单位、赞助单位联系人：
张卫华 13923191795，QQ（微信）：544760012
杨国强Dennis 手机（微信）：13509184255；QQ：14747251
邱鹏TONY 手机（微信）：13201534670；QQ：12004653
梁娜 手机（微信）：13596069681 QQ：48525988
沙金：13901021322 QQ：2513384332
大会统筹：陆文龙Micro 手机（微信）：13711283103；QQ：745451981
票务：陈平 手机15338411652；QQ（微信）：2683281404
汇款账号：开户行：中国农业银行佛山南海联安支行 开户名：张卫华
卡号： 622848 14608 3280 1919
开户行：中国工商银行佛山南海盐步华丽支行 开户名：张卫华
卡号： 6222 0220 1300 0845546
开户行：中国建设银行佛山分行横江支行 开户名：肖霞
卡号： 6222 8031 1225 0006 794
支付宝帐号：michelle80612@163.com
【法术金口诀：大家看到了吧，是极少数魔王扩大自己影响力的宣传会，也是展销会、促销会。】