禅宗初祖达摩大师传灯法本《绝观论》
泰山道家中天道

粗是问头，缘门起决。注是答语、入理除疑。是名《绝观论》。

一
1、夫大道冲虚，幽微寂寞，不可以心会，不可以言诠。今且立二人，共谈真实：师主名入理，弟子号缘门。 于是入理先生、寂无言说。
缘门忽起、问入理先生曰：云何名心、云何安心？答曰：汝不须立心，亦不须强安，可谓安矣。

2、问曰：若无有心，云何学道？
答曰：道非心念，何在于心也？

3、问曰：若非心念，当何以念？
答曰：有念即有心，有心即乖道。无念即无心，无心即真道。

4．问曰：一切众生实有心不？
答曰：若众生实有心，即颠倒。只为于无心中而立心，乃生妄想。

5、问曰：无心有何物？
答曰：无心即无物，无物即天真，天真即大道。

6、问曰：众生妄想，云何得灭？
答曰：若见妄想及见灭者，不离妄想。

7、问曰：不遣灭者，得合道理否？
答曰：若言合与不合，亦不离妄想。

8、问曰：若为（2）时是？
答曰：不为时是。

二
1、缘门问曰：夫言圣人者，当断何法、当得何法而云圣也？
入理曰：一法不断，一法不得，即为圣也。

2、问曰：若不断不得，与凡何异？
答曰：不同。何以故？一切凡夫妄有所断、妄有所得。

3、问曰：今言凡有所得、圣无所得，然得与不得有何异？
答曰：凡有所得，即有虚妄；圣无所得，即无虚妄。有虚妄故，即论同与不同；无虚妄故，即无异无不异。

4、问曰：若无异者，圣名何立？
答曰：凡夫之与圣人，二俱是名。名中无二，即无差别；如说龟毛兔角。

5、问曰：若圣人同龟毛兔角者，应是毕竟无。令人学何物？
答曰：我说龟毛无，不说龟亦无。汝何以设此难（3）也？

6、问曰：无毛喻何物？龟喻何物？
答曰：龟喻于道，毛喻于我。故圣人无我而有道。但彼凡夫而有我有名者，如横执有龟毛兔角也。

7、问曰：若如此者，道应是有，我应是无。若是有无，岂非有无之见？
答曰：道非是有，我非是无。何以故？龟非先无今有，故不言有。毛非先有今无，故不言无。道之与我，譬类可知。

8、问曰：夫求道者，为一人得耶？为众人得耶？为各各得耶？为惣（zong总）（4）共有之？为本来有之？为复修成得之？
答曰：皆不如汝所说。何以故？若一人得者，道即不遍。若众人得者，道即有穷。若各各得者，道即有数。若惣共得者，方便即空。若本来有者，万行虚设。若修成得者，造作非真。

9、问曰：究竟云何？
答曰：离一切根量（5）分别、贪欲。

三
1、缘门问曰：凡夫有身，亦见闻觉知。圣人有身，亦见闻觉知。中有何异？
答曰：凡夫眼见、耳闻、身觉、意知。圣人即不尔，见非眼见，乃至知非意知。何以故？过根量故也。

2、问曰：何故经中复说圣人无见闻觉知者何？
答曰：圣人无凡夫见闻觉知，非无圣境界；非有无所摄，离分别故也。

3、问曰：凡夫实有凡境界耶？
答曰：实无妄有，本来寂灭。但被虚妄计着，即生颠倒也。

4、问曰：我不解，若为（6）圣见非眼见、圣知非意知？
答曰：法体难见，譬况可知。如彼玄光鉴物（7），如照所照，非有能照之眼。又如阴阳候物（8），似知所知，非有能知之意也。

四
1、缘门起问曰：“道究竟属谁？
答曰：究竟无所属，如空无所依。道若有系属，即有遮有开、有主有寄也。

2、问曰：云何为道本？云何为法用？
答曰：虚空为道本，参罗（9）为法用也。

3、问曰：于中谁为造作？
答曰：于中实无作者，法界性自然。

4、问曰：可不是众生业力所为耶？
答曰：夫受业者而为业系所缠，自因无由（10）；何暇系海积山、安天置地？

5、问曰：“盖闻菩萨有意生身（11），岂不由神通之力耶？”
答曰：“凡夫有漏之业，圣人无漏之业，彼虽胜劣有殊，由12未是自然之道。故云‘种种意生身，我说为心量’。”

6、问曰：“既言空为道本，空是佛不？”
答曰：“如是。”

7、问曰：“若空是者，圣人何不遣众生念空、而令念佛也？”
答曰：“为愚痴众生，教令念佛。若有道心之士，即令观身实相，观佛亦然。夫言实相者，即是空无相也。”

五
1、缘门起问曰：“盖闻外道亦得五通，菩萨亦得，共彼有何异也？”
入理答曰：“不同。何以故？外道谓有能得者；菩萨即不尔，了达无我故也。”

2、问曰：“自有始，凡初学入理未圆，微证真如，薄13知妙理。与彼外道五通，何者胜？”
答曰：“先取入理微证，何用彼达事五通乎也？”

3、问曰：“若得五通者，交14为世所尊，交为世所重，前知未然，却知过事15，自防愆犯，岂不胜哉？”
答曰：“不然。何以故？一切世人，心多著相，贪缘事业，假伪乱真。彼虽有胜意之通16、善星之辩17，若不知实相之理，皆不免没于裂地之患18。”

六
1、缘门问曰：“道者为独在于形灵之中耶？亦在于草木之中耶？”
入理曰：“道无所不遍也。”

2、问曰：“道若遍者，何故煞19人有罪、煞草木无罪。”
答曰：“夫言罪不罪，皆是就情约事，非正道20也。但为世人不达道理，妄立我身；煞即有心、心结于业，即云罪也。草木无情，本来合道，理无我故；煞者不计21，即不论罪与非罪。夫无我合道者，视形如草木，被斫如树林。故文殊执剑于瞿昙22，鸯掘持刀于释氏23。此皆合道，同证不生，了知幻化虚无，故即不论罪与非罪。”

3、问曰：“若草木久来合道，经中何故不记24草木成佛、偏记人也？”
答曰：“非独记人，亦记草木。经云：于一微尘中，具含一切法。又云：一切法亦如也，一切众生亦如也。如，无二无差别。”

七
1、缘门问曰：“如是毕竟空理，当于何证?”
入理曰：“当于一切色中求，当于自语中证。”

2、问曰：“云何当于一切色中求、当于自语中证？云何色中求、云何语中证？”
答曰：“空色一合，语证不二也。”

3、问曰：“若一切法空，何为圣通凡壅？”
答曰：“妄动故壅，真静故通。”

4、问曰：既实空者，何为受薰？若既受薰，岂成空也？
答曰：夫言妄者，不觉忽而起，不觉忽而动。其实空体中，无有一法而受薰。

5、问曰：若实空者，一切众生即不修道。何以故？自然性是故。
答曰：一切众生若解空理，实亦不假修道。只为于空不空，生于有惑。

6、问曰：若如此者，应离惑有道。云何言一切非道？
答曰：不然。非惑即是道，非离惑是道。何以故？如人醉时非醒，醒时非醉。然不离醉有醒，亦非醉即是醒也。

7、问曰：若人醒时，致醉（25）何在？
答曰：如手翻覆，若手翻时，不应更问手何在。

八
1、缘门问曰：若人不达此理，得说法化众生不？
入理曰：不得。何以故？自眼未明，焉治他目？

2、问曰：随其智力，方便化之，岂不得耶？
答曰：若达道理者，可名智力。若不达道理，名为无明力。何以故？助己烦恼作气力故也。

3、问曰：虽然不能如理化人，且教众生行十善五戒，安处人天，岂不益哉？
答曰：至理无益，更招二损。何以故？自陷陷他故。自陷者，所谓自妨于道；陷他者，所谓不免轮回六趣也。

4、问曰：圣人岂不说五乘有差别耶？
答曰：圣人无心、说差别法，但彼众生自心希望现。经云：若彼心灭尽，无乘及乘者。无有乘建立，我说为一乘也。

九
1、缘门问曰：何为真学道人不为他所知、不为他所识？何为也？
答曰：奇珍非为贫穷之所识，真人非为群邪伪人之所知。

2、问曰：世有伪人，不闲（26）正理，外现威仪，专精事业，多为男女亲近者，何也？
答曰：如淫女招群男、臭肉来众蝇，此为名相之所致也。

十
1、缘门问曰：云何菩萨行于非道、为通达佛道？”答曰：善恶无分别也。

2、问曰：何谓无分别？答曰：于法不生心也。

3、问曰：可无作者乎？答曰：非有无作者也。

4、问曰：不觉知乎？答曰：虽知，无我也。

5、问曰：无我，何有知？答曰：知亦自无性。

6、问曰：道我，有何妨？答曰：知名亦不妨。只恐心中有事。

7、问曰：有事，有何妨？答曰：无妨即无事，无事问何妨？

8、问曰：若简有事、取无事者，云何名行非道耶？ 答曰：其实无事。汝强遣他生事，作何物？

9、问曰：叵有27因缘得煞生不？
答曰：“野火烧山，猛风折树，崩崖压兽，泛水漂虫；心同如此，合人亦煞。若有犹预28之心，见生见煞中有心29不尽，乃至蚁子亦系你命也。

10、问曰：叵有因缘得偷盗不？
答曰：蜂采池花，雀衔庭粟，牛餐泽豆，马噉30原禾；毕竟不作他物解，合山岳亦擎取得。若不如此，乃至针锋缕叶亦系你项、作奴婢。

11、问曰：叵有因缘得行淫不？
答曰：天覆于地，阳合于阴，厕承上漏，泉澍31于沟；心同如此，一切行处无障碍。若情生分别，乃至自家妇亦污你心也。
12、问曰：叵有因缘得妄语不？
答曰：语而无主，言而无心，声同钟响，气类风音；心同如此，道佛亦是无。若不如此，乃至称佛亦是妄语。

十一
1、缘门起问曰：若不存身见，云何行住坐卧也？答曰：但行住坐卧，何须立身见？

2、问曰：既不存者，得思惟义理不？
答曰：若计有心，不思惟亦有；若了无心，设思惟亦无。何以故？譬如禅师净32坐而兴虑、猛风乱动而无心也。

十二
1、缘门问曰：若有初学道人，忽遇因缘，他欲来害，云何对治而合道乎？
答曰：一个33不须对治。何以故？可避，避之；不可避，任之；可忍，忍之；不可忍，哭之。

2、问曰：若哭，与他有我见人何别？”
答曰：如杵扣钟，其声自然出也。何必即有我乎？汝若强死捉心，啮齿噤忍，此乃存大大我。

3、问曰：人之哀哭，中有情动，岂同钟响？”
答曰：言同与不同者，但是汝多事、妄想思量作是问。若无心分别者，道体自然。

4、问曰：吾闻圣人兵34不伤、苦不枉、色不受、心不动。此何谓也？
答曰：若了一切法即无我，声与不声、动与不动，俱合道理、无妨碍。

十三
1、缘门问曰：我见有学道人，不多专精持戒，护威仪不殷懃，不化众生，腾腾任运者，何意也？
答曰：欲亡一切分别心，欲灭一切诸有见。虽似腾腾任运35，而内行无间36。

2、问曰：“如此行者，乃更生他小儿之见，云何言能灭见也？”
答曰：“但灭汝见，何虑他生？譬如鱼脱深渊，何虑捕者嫌尔37？”

3、问曰：“若此者，即是自益损他，何名大士？” 答曰：“汝见若不生，彼即不生。汝今玄虑38他生，乃是自生，非他生也。”

4、问曰：“内通大理，外现小仪，于法何损？” 答曰：“汝今强欲要他大老子作小儿戏，于理何益？”

5、问曰：“如是灭见大士，何人能识？何人能知也？” 答曰：“证者乃知，行者能识。”

6、问曰：“如此大士，亦能化生不？” 答曰：“何有日月不照、灯举不明！”

7、问曰：“作何方便？” 答曰：“正直无方便。”

8、问曰：“若无方便，云何利益？” 答曰：“物来而名，事至而应。无心计校39，有预算之缘40。”

9、问曰：“我闻如来七日思惟，起乎方便，云何而言无有计校41之心？” 答曰：“诸佛境界，非思量觉观所知。”

10、问曰：“佛岂妄语耶？” 答曰：“真实非虚妄。”

11、问曰：“云何经说思惟，今言不思惟？” 答曰：“化门方便也。”

12、问曰：“诸佛方便从何而生？”
答曰：“诸佛不生，但从心生。缘化万有，法本无名。”

十四
1、缘门问曰：“我不知云何名为佛？云何名为道？云何名变化？云何名常住？”
入理答曰：“觉了无物谓之佛。通彼一切谓之道。法界出生为变化。究竟寂灭为常住。”

2、问曰：“云何名一切法悉是佛法？” 答曰：“非法非非法，是一切佛法也。”

3、问曰：“何名为法？何名非法？何名非法非非法也？” 答曰：“是法名是法。非法名非法。是非非所量，故名非法非非法。”

4、问曰：“此说谁证？” 答曰：“此说非谁，云何言证？”

5、问曰：“无谁何说？” 答曰：“无谁无说，即是正说。”

6、问曰：“何名邪说？” 答曰：“计有说者。”

7、问曰：“是谁之计？云何无计？” 答曰：“计者但语；语中无语，计者亦无。”

8、问曰：“若此说者，即一切众生本来解脱。” 答曰：“尚无系缚，何有解脱人！”

9、问曰：“此法何名？” 答曰：“尚无有法，何况有名！”

10、问曰：“若此说者，我转不解。” 答曰：“实无解法，汝勿求解。”

11、问曰：“云何究竟？” 答曰：“无始终。”

12、问曰：“可无因果耶？” 答曰：“无本即无末。”

13、问曰：“云何说证？” 答曰：“真实无证说42。”

14、问曰：“云何知见？” 答曰：“知一切法如，见一切法等。”

15、问曰：“何心之知？何目之见？” 答曰：“无知之知，无见之见。”

16、问曰：“谁说是言？” 答曰：“如我所问。”

17、问曰：“云何如我所问？” 答曰：“汝自观问，答亦可知。”

18、于是缘门再思再审，寂然无言也。 入理先生乃问曰：“汝何以不言？”
缘门答曰：“我不见一法如微尘许而可对说。”
尔时入理先生即语缘门曰：“汝今似见真实理也。”

十五
1、缘门问曰：“云何似见、非正见乎？”
入理答曰：“汝今所见无有一法者，如彼外道，虽学隐形，而未能灭影亡迹。”

2、缘门问曰：“云何得形影俱灭也？”
入理答曰：“本无心境，汝莫起生灭之见。”

3、问曰：“凡夫所以问、圣人所以说？” 答曰：“有疑故问，为决疑故说也。”

4、问曰：“吾闻圣人无问而自说。何决也？是有法可说耶？为是玄见43他疑耶？” 答曰：“皆是对病施药也；如天雷声动，必有所应。”

5、问曰：“大圣如来，既无有心生，缘何现世？” 答曰：“夫太平之世，瑞草缘生。”

6、问曰：“如来既非命尽，云何现灭？” 答曰：“饥荒之世，五谷缘灭也。”

7、问曰：“吾闻圣人哀从定起，悲化群生，无碍大通，岂同瑞草也？”
答曰：“定谓法身；报身，四大肉身也；分别前境应起，谓化身。法无因系，化无缘留，出没虚通，故曰无碍也。”

8、问曰：“云何言悲？” 答曰：“但以化身无虑，体合真空，仁物无心，彼强谓之悲。”

9、问曰：“众生何时修道，得似如来？”
答曰：“若不了者，于恒沙劫修道，转转不及44。初若了者，众生当身即是如来，何论得似、不似？”

10、问曰：“若如说者，如来即是易得，云何言三大劫修？” 答曰：“甚难也。”

11、问曰：“若不转45，即身是，云何名难？”
答曰：“起心易，灭心难；是身易，非身难；有作易，无作难。故知玄功难会，妙理难合；不动即真，三圣希及46。”

12、于是缘门长叹，声满十方，忽然无音，豁然大悟。玄光净智，返照无疑，始知学道奇难，徒兴梦虑，而即高声叹曰：“善哉！善哉！如先生无说而说，我实无闻而闻，闻说一合，即寂寞无说。不知先生向来问答，名谁何法？”
于是入理先生身安不动，目击无言，顾视四方，呵呵唧唧而谓缘门曰：“夫至理幽微，无有文字。汝向来所问，皆是量起心生。梦谓多端，觉已无物。汝欲流通于世，寄问假名，请若收踪，故名《绝观论》也。”
《缘门论》一卷。□□□阿、志澄阇梨，各执一本校勘讫。

十六47
1、问曰：人皆有心，作何方便，得无生心？
答：下中上修，能见自心妄想，知三界如幻实空，始可得免。

2、问曰：一切众生如幻如梦，弟子煞之，有罪不？
答曰：若见众生是众生，煞之得罪。不见众生是众生，即无可煞；如梦中煞人，寤时毕竟无物。

3、问：云何入道？答：心非有无，何问入道？欲得识入道者，不出入心是也。

4、问：有人饮酒食肉，行诸五欲，得作佛法耶？答：心尚不有，谁作是非？

5、问：何名佛法？答：知心法无，即是佛法。

6、问：何名无分别智？答：现识不生、觉观不起是。

7、问：何名妄想？答：想念心是。

8、问：云何息妄想？答：知妄想不生，无妄可息；知心无心，无心可息是也。

9、问：何名如来藏？答：觉知色尘是自心现，想即不生故，即是如来藏。

10、问：世人修学，得道不？
答：“口说修道，实行不可成。世人皆初时有心，久后即慢。故曰：实行者不可口说而得道也。又云：兵怯，不可拟敌；马劣，不能代步。”

11、问：“云何无名相法？”
答：“心里所求，证无人我。说即假名，言即假相。见闻知觉，有何名相？”

12、问：“作何行，即生无色界？”
答：“此人不知方法，皆是息妄见心；虽得心静，久后还发。经云：当来比丘，如犬逐块。人已掷块，犬不知块从人起。犬咬块，不咬其人。若也咬人，块即自息。修道之人若了心量，亦复如是。”

13、问：“佛度众生尽，然后成佛。众生未度，佛已成佛。”
答：“佛自有解：譬如有客坐在暗室，主人吹火，意欲照客，但火着时，主人先照。菩萨意度众生，然功德具足，在前成佛。”

14、问：“众生本法如何？”
答：“无佛无众生，不见人我相，即是本法。（观行法为有缘、无名上士集。）48譬如矿中，虽有其金，若不施功，终不可得；用功之者，乃获金矣。心亦如是。虽知本来常寂，若不观察，不得定也。是劝诸学者，一切时处，恒向内照，物得捉之舍49。
若人求道不习此，千劫万劫枉功夫。 徒自疲劳忍辛苦，究竟不免堕三涂。
譬如求酥钻摇水，力尽不获实由愚。 智者求心不求佛，了本心源即无余。
亦如求酥钻乳浓，不费其功疾成酥。”

15、问曰：“诸佛圣人说青黄赤白观法，何意？”
答曰：“正约众生使住。此是住心法，亦合人识知所见皆不实。若为知，一切物上，或见青，或见黄，即一切所见皆无实。如今人将放光明作圣，大误也。”

16、问曰：“作观，亦知过去未来，若为？”
答曰：“由心静知。纵使知，亦是不实。”

17、又问：“佛得他心智，知过去未来等事，亦可是不实？”
答曰：“亦不是实。经云：菩萨无来去今，云何见过去、未来等事？说佛见过去、未来，得他心智，是不了经说。”

18、问曰：“如来藏是众生，云何？”
答曰：“如来藏者，为见身人说有如来藏。若不见身者，即不说有如来藏。”

19、又问：“如来藏量说始有，若为？”
答曰：“人见身实者，即说有父母所生；若不自见身，亦不得论父母。佛就众生见实，即说如来藏。众生根本，皆如来藏造业，但造业即受报。说如来藏者，是不了教说。又知如来藏是无我之异名，亦是尽义也。
《达摩和尚绝观论》一卷。辛巳年三月六日写记，僧法成。

【注解】
1．绝观论，又名《达磨和尚绝观论》、《入理缘门论》、《菩提心境相融一含论》。据推测，本论为唐牛头法融禅师所作。敦煌出土中，本文有五种写本。关于本书的作者，众说纷纭。
日本学者久野芳隆与关口真大据《宗镜录》卷九、卷十三、卷七十九、卷九十七，《祖堂集》卷三以及《圆觉经大疏抄》卷十一等所引，撰文论证此书为唐代牛头法融（594-657）的著作。此外，柳田圣山在《初期禅宗史书的研究》书中，指出敦煌本《绝观论》当为法融承达磨《二入四行论》之意而撰。本书所录文本来自《禅宗全书》第三十六册、《大藏经补编》第十八册所收之日本禅文化研究所藏本。【法术金口诀：前面这些“日本鬼子”的胡说八道，都是魔来乱道的表现！落款明明有“僧法成”，还在瞎猜，这是妖魔附体后失去理智的表现。】

2．若为：如何、怎样。
3．难：诘难、问难。
4．惣，“惣”的讹字，同“总”。
5．根量：眼耳等六根之所量知。

6．若为：如何，怎样
7．玄光鉴物：指神光照物，不见光之所从来。
8．阴阳候物：指万物随阴阳四季而荣枯，个中似有灵知，而不见有能知者。
9．参罗：犹言森罗。参，当作“掺”，音sen阴平，众多貌。
10．自在无由：犹言自己尚且不得自由、作不了自己的主。

11．意生身：又作意成身、意成色身。非父母所生之身体，乃初地以上之菩萨为济度众生，依“意”所化生之身。此外，中有之身、劫初之人、色界、无色界、变化身、界外之变易身等，均属意生身。
12．由：同“犹”。
13．薄：略微。
14．交：俱，都，并。
15．前知未然，却知过事：能预知未来将要发生的事情，能知晓过去已经发生过的事情。

16．胜意之通：胜意与喜根，为二菩萨名。胜意菩萨不见实相，偏于事相，喜头陀行，称赞少欲知足，远众独行。而喜根菩萨通达实相，不坏威仪，不舍世法，主张烦恼性即是菩提性。胜意菩萨因而诽谤喜根菩萨以邪法教化众生，而身堕大地狱中。事见《诸法无行经》卷二。
17．善星之辩：原为“善星之弁”，据《宗镜录》卷四十二改。善星比丘，传说是佛为太子时之子。出家读诵十二部经，能断欲界之烦恼，发得第四禅定，谓为真涅槃。然彼近恶友退失所得之解脱，以为无涅槃之法，起因果拨无之邪见，且向佛起恶心，生堕无间地狱，因之称曰阐提比丘。阐提者，一阐提之略，不信之义，不成佛之义也，又称曰四禅比丘。
《涅槃经》三十三曰：“善星比丘！是佛菩萨时子，出家之后受持读诵分别解说十二部经。坏欲界结，获得四禅。（中略）善星比丘虽复读诵十二部经获得四禅，乃至不解一偈一句一字之义，亲近恶友，退失四禅。失四禅已，生恶邪见。作如是言：无佛无法，无有涅槃。（中略）善男子！汝若不信如是事者，善星比丘今者在尼连禅河，可共往问。尔时如来即与迦叶往善星所，善星比丘遥见如来，见已，即生恶邪之心。以恶心故，生身陷入阿鼻地狱。（中略）以其宣说无因无果，无有作业。尔乃记彼永断善根，是一阐提厕下之人，地狱劫住。”

18．裂地之患：指身陷地狱之恶报。
19．煞：同“杀”。下同。
20．正道：此指实相。
21．不计：指不计较或执着我、我所。
22．文珠执剑于瞿昙：事见《大宝积经》卷一“尔时世尊为欲除彼五百菩萨分别心故，即以威神觉悟文殊师利。文殊师利承佛神力，从座而起，整理衣服，偏袒右髆，手执利剑，直趣世尊。欲行逆害时，佛遽告文殊师利言：“汝住！汝住！不应造逆。勿得害我。我必被害，为善被害。何以故？文殊师利从本已来，无我无人无有丈夫，但是内心见有我人，内心起时，彼已害我，即名为害。”时诸菩萨闻佛说已，咸作是念：一切诸法悉如幻化，是中无我无人无众生无寿命。……”

23．鸯掘，即鸯掘摩罗，为佛陀弟子之一。又作鸯崛利摩罗、央掘摩罗。意译指鬘、指髻。原为室罗伐悉底城之凶人，因信邪师之言，嘱其杀人一千，各取一指作鬘，始得授以涅槃之法。摩罗遂常杀人，并将所得之指串为鬘状而戴于身止。杀至九百九十九人时，最后欲多样其母以在一千之数。佛陀怜悯之，乃为其说法，终至忏悔改过而入佛门，后得阿罗汉果。事见《杂阿含经》卷三十八、《增一阿含经》卷三十一、《鸯掘摩经》、《鸯掘髻经》等经典。

24．记：授记。
25．致醉：指醉时的状态。
26．闲：通“娴”，熟练，熟习。
27．叵有：亦作“颇有”，表推度、揣测之语气，犹言“除此之外可有、尚有、更有”。
28．犹预：图谋、预谋。犹，同“猷”。
29．有心：执实有之心。与般若空观之心相对。
30．噉：音dàn，吃。

31．澍：此处读zhù，同“注”，注入。
32．净，通“静”。
33．一个：犹言全然、都。
34．兵，指刀剑等兵器。
35．腾腾任运：意思是在日常动用中任持自性，随缘应物。腾腾，奋起，动作迅疾刚健。任运，原指听任命运摆布，此指随缘应物。

36．无间：不间断，打成一片。
37．这句话的意思是说，你只管打掉自己的分别缘虑之心就行了，何必考虑他人是否生见。就好比鱼儿从网中脱出，回到深潭中，这就达到目的了，何必还考虑捕鱼的人是否生恨心。嫌，恨。
38．玄虑：妄认为。
39．计校，同“计较”。
40．这句话的意思是说，诸佛菩萨虽然处于无心、无为的状态，但是他们却具有应缘度生的神通妙用，一切事情就好象事先预知、事先准备好了似的，毫厘不爽。

41．同39。
42．说证、证说：说与证，又称说与默，为菩萨之二正行。以无漏之正智契入所缘之真理，谓之证。依众生之因缘而对机说法，应病与药，谓之说。就实相之理体而言，无说亦无证，有说有证皆是末边之事，与理体了无交涉。
43．玄见：以他心通知晓。
44．转转不及：犹言不断轮回，愈求愈远，与目标背道而驰。

45．不转：永离诸趣差别流转，恒常安住自性。
46．希及：罕有能达到者。
47．以后所集文字，疑为后补上去的。
48．此句恐非原文，为钞录者补入。
49．物得捉之舍：此句恐钞录有误。疑为“勿得促之舍”，意思是不要匆忙停止做功夫。